des (0, 108, 33)
(5, "v.enter", 5)
(23, "v.enter", 19)
(20, "v.enter", 20)
(5, "select", 17)
(13, "back", 17)
(0, "eo.enter", 1)
(17, "back", 10)
(32, "v.enter", 20)
(14, "eo.enter", 14)
(2, "password", 20)
(6, "eo.enter", 4)
(21, "eo.enter", 21)
(25, "v.enter", 30)
(27, "v.enter", 31)
(2, "v.enter", 2)
(24, "confirm", 15)
(12, "v.enter", 17)
(29, "back", 23)
(0, "v.enter", 2)
(8, "v.enter", 7)
(23, "eo.enter", 23)
(6, "back", 5)
(15, "password", 16)
(29, "eo.enter", 29)
(31, "back", 26)
(8, "back", 4)
(3, "eo.enter", 3)
(17, "vote", 13)
(16, "select", 19)
(19, "vote", 24)
(28, "select", 21)
(10, "select", 17)
(30, "eo.enter", 25)
(22, "v.enter", 22)
(32, "eo.enter", 32)
(24, "back", 19)
(25, "select", 21)
(10, "v.enter", 10)
(23, "back", 28)
(31, "eo.enter", 27)
(16, "eo.enter", 18)
(22, "eo.enter", 28)
(12, "back", 9)
(7, "eo.enter", 8)
(26, "v.enter", 26)
(19, "back", 22)
(17, "v.enter", 17)
(18, "eo.enter", 18)
(26, "eo.enter", 21)
(25, "eo.enter", 25)
(15, "v.enter", 15)
(28, "eo.enter", 28)
(4, "v.enter", 6)
(18, "v.enter", 16)
(26, "back", 30)
(12, "eo.enter", 12)
(29, "confirm", 14)
(19, "v.enter", 19)
(13, "confirm", 15)
(3, "v.enter", 5)
(12, "vote", 11)
(9, "v.enter", 10)
(11, "eo.enter", 11)
(19, "eo.enter", 23)
(32, "select", 4)
(28, "v.enter", 22)
(20, "select", 17)
(20, "eo.enter", 32)
(1, "v.enter", 2)
(6, "v.enter", 6)
(6, "vote", 7)
(23, "vote", 29)
(21, "v.enter", 26)
(7, "back", 6)
(27, "back", 21)
(11, "confirm", 14)
(1, "eo.enter", 1)
(29, "v.enter", 24)
(4, "vote", 8)
(9, "select", 4)
(11, "v.enter", 13)
(14, "v.enter", 15)
(15, "eo.enter", 14)
(8, "eo.enter", 8)
(4, "back", 3)
(16, "v.enter", 16)
(18, "select", 21)
(27, "eo.enter", 27)
(11, "back", 12)
(7, "v.enter", 7)
(13, "eo.enter", 11)
(3, "select", 4)
(22, "select", 19)
(30, "v.enter", 30)
(10, "eo.enter", 9)
(4, "eo.enter", 4)
(24, "v.enter", 24)
(30, "select", 19)
(2, "eo.enter", 1)
(9, "eo.enter", 9)
(24, "eo.enter", 29)
(21, "back", 25)
(26, "vote", 31)
(31, "v.enter", 31)
(13, "v.enter", 13)
(17, "eo.enter", 12)
(5, "eo.enter", 3)
(21, "vote", 27)
