des (0, 88, 40)
(27, "v.exit", 32)
(16, "v.enter", 17)
(30, "v.enter", 25)
(24, "v.enter", 17)
(3, "v.enter", 1)
(33, "v.enter", 36)
(24, "select", 5)
(9, "v.enter", 20)
(15, "confirm", 10)
(35, "vote", 31)
(5, "v.enter", 18)
(8, "back", 9)
(36, "v.exit", 38)
(12, "password", 13)
(26, "back", 30)
(28, "back", 33)
(36, "select", 21)
(6, "v.exit", 4)
(25, "select", 21)
(30, "select", 28)
(33, "select", 28)
(39, "v.enter", 20)
(13, "v.exit", 22)
(31, "v.enter", 27)
(2, "v.exit", 23)
(21, "vote", 27)
(6, "select", 20)
(38, "select", 28)
(15, "back", 9)
(13, "select", 21)
(1, "v.exit", 3)
(2, "select", 20)
(22, "v.enter", 13)
(4, "v.enter", 6)
(32, "back", 35)
(7, "select", 5)
(5, "back", 16)
(35, "v.enter", 21)
(34, "back", 36)
(20, "back", 6)
(11, "confirm", 12)
(21, "v.exit", 26)
(14, "v.enter", 12)
(27, "back", 21)
(23, "select", 5)
(11, "v.exit", 15)
(17, "select", 20)
(18, "v.exit", 19)
(39, "vote", 8)
(16, "select", 5)
(28, "v.enter", 34)
(35, "back", 30)
(39, "back", 7)
(34, "v.exit", 37)
(8, "v.enter", 11)
(9, "back", 7)
(9, "vote", 8)
(8, "confirm", 10)
(15, "v.enter", 11)
(19, "back", 16)
(27, "confirm", 12)
(11, "back", 20)
(29, "select", 28)
(0, "v.enter", 1)
(22, "select", 28)
(1, "password", 2)
(21, "back", 25)
(25, "v.exit", 29)
(17, "v.exit", 24)
(23, "v.enter", 2)
(38, "v.enter", 36)
(7, "v.enter", 6)
(12, "v.exit", 14)
(26, "v.enter", 21)
(4, "select", 5)
(20, "v.exit", 39)
(37, "v.enter", 34)
(29, "v.enter", 25)
(32, "confirm", 10)
(31, "back", 35)
(26, "vote", 31)
(18, "back", 17)
(32, "v.enter", 27)
(19, "v.enter", 18)
(20, "vote", 11)
(37, "back", 33)
(10, "v.enter", 12)
(31, "confirm", 10)
