des (0, 92, 29)
(1, "v.enter", 2)
(6, "eo.enter", 4)
(7, "select", 4)
(25, "eo.enter", 25)
(27, "eo.enter", 23)
(0, "v.enter", 2)
(17, "v.enter", 17)
(11, "eo.enter", 11)
(14, "select", 17)
(12, "v.enter", 12)
(10, "vote", 9)
(24, "v.enter", 24)
(18, "back", 23)
(11, "v.enter", 13)
(24, "back", 27)
(20, "eo.enter", 20)
(27, "v.enter", 27)
(3, "select", 4)
(24, "eo.enter", 18)
(4, "v.enter", 6)
(8, "eo.enter", 7)
(9, "confirm", 11)
(3, "eo.enter", 3)
(19, "v.enter", 19)
(5, "select", 15)
(13, "password", 14)
(21, "back", 17)
(26, "eo.enter", 26)
(23, "select", 18)
(26, "v.enter", 21)
(9, "back", 10)
(13, "eo.enter", 11)
(22, "eo.enter", 28)
(10, "v.enter", 15)
(14, "v.enter", 14)
(15, "back", 8)
(22, "select", 15)
(2, "eo.enter", 1)
(19, "eo.enter", 25)
(12, "confirm", 13)
(17, "back", 19)
(25, "select", 18)
(17, "eo.enter", 20)
(12, "eo.enter", 9)
(5, "v.enter", 5)
(22, "v.enter", 22)
(28, "v.enter", 22)
(26, "confirm", 11)
(21, "confirm", 13)
(12, "back", 15)
(20, "v.enter", 17)
(9, "eo.enter", 9)
(21, "eo.enter", 26)
(23, "eo.enter", 23)
(2, "password", 22)
(20, "back", 25)
(7, "v.enter", 8)
(16, "select", 18)
(20, "vote", 26)
(26, "back", 20)
(25, "v.enter", 19)
(1, "eo.enter", 1)
(16, "v.enter", 14)
(27, "select", 17)
(7, "eo.enter", 7)
(10, "eo.enter", 10)
(15, "eo.enter", 10)
(19, "select", 17)
(8, "v.enter", 8)
(10, "back", 7)
(0, "eo.enter", 1)
(6, "v.enter", 6)
(9, "v.enter", 12)
(16, "eo.enter", 16)
(28, "eo.enter", 28)
(5, "eo.enter", 3)
(17, "vote", 21)
(13, "v.enter", 13)
(2, "v.enter", 2)
(23, "v.enter", 27)
(4, "back", 3)
(8, "select", 15)
(15, "v.enter", 15)
(15, "vote", 12)
(6, "back", 5)
(4, "eo.enter", 4)
(21, "v.enter", 21)
(28, "select", 4)
(18, "v.enter", 24)
(14, "eo.enter", 16)
(18, "eo.enter", 18)
(3, "v.enter", 5)
