des (0, 112, 48)
(28, "vote", 33)
(18, "back", 19)
(29, "eo.enter", 27)
(25, "vote", 13)
(15, "eo.enter", 14)
(46, "eo.enter", 39)
(32, "vote", 39)
(30, "vote", 36)
(47, "eo.enter", 30)
(21, "confirm", 7)
(41, "select", 28)
(11, "eo.enter", 10)
(13, "back", 25)
(26, "password", 23)
(33, "confirm", 7)
(4, "eo.enter", 6)
(20, "eo.exit", 18)
(42, "eo.enter", 36)
(31, "eo.enter", 37)
(37, "eo.exit", 44)
(39, "confirm", 22)
(6, "eo.exit", 21)
(9, "eo.enter", 8)
(37, "select", 30)
(10, "vote", 14)
(46, "confirm", 7)
(29, "select", 28)
(4, "back", 5)
(35, "back", 41)
(22, "eo.exit", 26)
(19, "select", 5)
(14, "eo.exit", 15)
(5, "eo.enter", 20)
(33, "eo.enter", 39)
(0, "password", 2)
(36, "back", 30)
(16, "eo.exit", 17)
(5, "back", 19)
(16, "select", 10)
(1, "eo.exit", 3)
(19, "eo.enter", 16)
(39, "back", 32)
(31, "select", 28)
(41, "eo.enter", 34)
(27, "eo.exit", 29)
(30, "eo.exit", 35)
(7, "password", 23)
(43, "eo.enter", 36)
(24, "eo.exit", 45)
(20, "back", 16)
(21, "back", 5)
(33, "back", 28)
(3, "eo.enter", 1)
(38, "vote", 33)
(24, "select", 10)
(28, "back", 31)
(20, "vote", 6)
(11, "vote", 13)
(39, "eo.exit", 46)
(47, "back", 41)
(10, "eo.exit", 11)
(8, "select", 10)
(25, "eo.enter", 10)
(35, "eo.enter", 30)
(2, "select", 5)
(2, "eo.enter", 24)
(9, "select", 5)
(12, "select", 5)
(6, "confirm", 22)
(12, "eo.enter", 8)
(4, "confirm", 7)
(42, "back", 47)
(7, "eo.enter", 22)
(21, "eo.enter", 6)
(38, "back", 31)
(32, "eo.exit", 38)
(25, "back", 12)
(44, "eo.enter", 37)
(15, "back", 25)
(38, "eo.enter", 32)
(34, "eo.exit", 40)
(3, "password", 2)
(14, "back", 10)
(27, "select", 30)
(40, "select", 28)
(13, "eo.enter", 14)
(5, "vote", 4)
(36, "eo.exit", 43)
(10, "back", 8)
(34, "select", 30)
(45, "select", 5)
(32, "back", 37)
(35, "vote", 42)
(17, "eo.enter", 16)
(0, "eo.enter", 1)
(17, "select", 5)
(23, "select", 28)
(28, "eo.enter", 32)
(8, "eo.exit", 9)
(44, "select", 28)
(18, "eo.enter", 20)
(40, "eo.enter", 34)
(30, "back", 34)
(47, "vote", 42)
(18, "vote", 4)
(26, "eo.enter", 22)
(43, "back", 47)
(6, "back", 20)
(46, "back", 28)
(11, "back", 12)
(23, "eo.enter", 27)
(45, "eo.enter", 24)
