des (0, 160, 51)
(9, "eo.exit", 9)
(45, "confirm", 14)
(17, "v.exit", 19)
(6, "v.exit", 22)
(26, "back", 29)
(10, "eo.exit", 9)
(3, "v.exit", 3)
(22, "back", 21)
(31, "confirm", 17)
(33, "back", 39)
(49, "eo.exit", 46)
(11, "back", 10)
(14, "eo.exit", 25)
(31, "back", 26)
(13, "eo.exit", 11)
(16, "v.exit", 16)
(8, "eo.exit", 9)
(40, "eo.exit", 40)
(27, "v.exit", 27)
(38, "eo.exit", 45)
(1, "v.exit", 3)
(32, "eo.exit", 32)
(6, "eo.exit", 6)
(48, "back", 47)
(0, "password", 2)
(23, "v.exit", 7)
(26, "v.exit", 30)
(2, "select", 23)
(46, "v.exit", 49)
(12, "eo.exit", 15)
(44, "back", 35)
(35, "eo.exit", 41)
(43, "back", 23)
(21, "select", 4)
(28, "v.exit", 28)
(41, "eo.exit", 41)
(8, "v.exit", 8)
(44, "v.exit", 30)
(24, "eo.exit", 50)
(19, "v.exit", 19)
(22, "eo.exit", 6)
(47, "v.exit", 49)
(21, "eo.exit", 20)
(7, "back", 10)
(11, "v.exit", 7)
(36, "v.exit", 30)
(45, "back", 44)
(12, "v.exit", 16)
(15, "eo.exit", 15)
(35, "v.exit", 34)
(36, "back", 35)
(47, "select", 33)
(44, "eo.exit", 36)
(2, "v.exit", 24)
(16, "eo.exit", 15)
(40, "v.exit", 48)
(50, "eo.exit", 50)
(7, "vote", 12)
(12, "back", 13)
(41, "select", 33)
(41, "v.exit", 34)
(27, "select", 33)
(8, "select", 4)
(34, "v.exit", 34)
(50, "v.exit", 24)
(36, "eo.exit", 36)
(17, "password", 18)
(9, "select", 4)
(49, "v.exit", 49)
(12, "confirm", 14)
(22, "v.exit", 22)
(13, "v.exit", 7)
(32, "v.exit", 27)
(42, "select", 23)
(37, "v.exit", 38)
(19, "eo.exit", 25)
(1, "eo.exit", 1)
(35, "select", 33)
(45, "v.exit", 38)
(23, "vote", 43)
(43, "v.exit", 16)
(15, "v.exit", 16)
(15, "confirm", 14)
(7, "v.exit", 7)
(10, "select", 4)
(45, "eo.exit", 45)
(20, "select", 4)
(37, "eo.exit", 45)
(39, "select", 33)
(24, "v.exit", 24)
(34, "eo.exit", 41)
(7, "eo.exit", 11)
(36, "vote", 37)
(39, "v.exit", 34)
(33, "eo.exit", 40)
(13, "vote", 12)
(14, "password", 18)
(30, "back", 35)
(44, "vote", 37)
(48, "eo.exit", 40)
(14, "v.exit", 19)
(25, "v.exit", 19)
(46, "eo.exit", 46)
(4, "v.exit", 7)
(30, "v.exit", 30)
(5, "eo.exit", 20)
(11, "vote", 12)
(29, "select", 26)
(32, "select", 33)
(21, "v.exit", 28)
(50, "select", 4)
(18, "v.exit", 27)
(38, "v.exit", 38)
(20, "eo.exit", 20)
(20, "v.exit", 28)
(11, "eo.exit", 11)
(28, "select", 4)
(0, "v.exit", 3)
(30, "vote", 37)
(30, "eo.exit", 36)
(37, "confirm", 14)
(13, "back", 10)
(15, "back", 13)
(5, "v.exit", 8)
(40, "back", 47)
(10, "v.exit", 8)
(3, "eo.exit", 1)
(49, "select", 33)
(42, "v.exit", 8)
(37, "back", 44)
(0, "eo.exit", 1)
(26, "vote", 31)
(5, "select", 4)
(29, "v.exit", 34)
(9, "v.exit", 8)
(6, "back", 21)
(1, "password", 2)
(28, "eo.exit", 20)
(25, "eo.exit", 25)
(4, "back", 5)
(16, "confirm", 14)
(27, "eo.exit", 32)
(25, "password", 18)
(3, "password", 2)
(46, "select", 33)
(34, "select", 33)
(38, "back", 44)
(47, "eo.exit", 46)
(4, "eo.exit", 6)
(33, "v.exit", 30)
(16, "back", 13)
(38, "confirm", 14)
(23, "back", 42)
(18, "select", 26)
(24, "select", 4)
(39, "eo.exit", 46)
(43, "confirm", 17)
(48, "v.exit", 48)
(19, "password", 18)
(31, "v.exit", 38)
