des (0, 138, 63)
(3, "adv.enter", 1)
(54, "activity", 54)
(56, "complete", 16)
(35, "adv.enter", 33)
(49, "activity", 49)
(53, "adv.logout", 58)
(4, "adv.logout", 5)
(34, "adv.enter", 36)
(14, "activity", 23)
(38, "adv.enter", 21)
(12, "activity", 17)
(52, "adv.enter", 4)
(29, "adv.logout", 32)
(7, "adv.logout", 9)
(21, "adv.logout", 38)
(7, "success", 10)
(18, "activity", 11)
(20, "adv.logout", 27)
(5, "otpentered", 6)
(45, "adv.enter", 43)
(9, "adv.enter", 7)
(48, "adv.logout", 55)
(48, "activity", 54)
(0, "adv.enter", 1)
(16, "logout", 25)
(23, "activity", 23)
(47, "complete", 16)
(46, "activity", 49)
(58, "complete", 16)
(27, "adv.enter", 20)
(13, "adv.logout", 19)
(39, "adv.enter", 36)
(12, "adv.logout", 18)
(18, "adv.enter", 12)
(60, "adv.logout", 61)
(9, "uname", 2)
(36, "adv.logout", 39)
(41, "success", 44)
(45, "success", 44)
(26, "adv.enter", 17)
(6, "uname", 2)
(44, "adv.enter", 48)
(62, "otpsent", 5)
(15, "complete", 20)
(24, "adv.enter", 15)
(27, "logout", 31)
(42, "otpentered", 41)
(34, "otpsent", 37)
(11, "adv.enter", 15)
(43, "success", 46)
(9, "success", 8)
(53, "activity", 54)
(62, "pwd", 22)
(47, "activity", 47)
(37, "otpentered", 41)
(26, "activity", 11)
(49, "adv.logout", 56)
(22, "adv.enter", 51)
(62, "adv.enter", 51)
(39, "otpsent", 42)
(61, "activity", 57)
(35, "pwd", 34)
(44, "activity", 47)
(22, "pwd", 22)
(42, "adv.enter", 40)
(15, "activity", 17)
(47, "adv.enter", 53)
(46, "adv.logout", 50)
(11, "activity", 11)
(6, "adv.enter", 7)
(50, "activity", 57)
(2, "adv.enter", 21)
(36, "otpsent", 40)
(50, "adv.enter", 46)
(10, "activity", 13)
(17, "adv.logout", 26)
(41, "adv.enter", 43)
(57, "adv.enter", 60)
(6, "success", 8)
(41, "uname", 30)
(23, "adv.enter", 29)
(32, "activity", 23)
(55, "activity", 47)
(57, "activity", 57)
(3, "uname", 2)
(38, "pwd", 22)
(61, "adv.enter", 60)
(14, "adv.enter", 10)
(31, "adv.enter", 28)
(39, "pwd", 34)
(20, "logout", 28)
(0, "uname", 2)
(22, "otpsent", 52)
(32, "adv.enter", 29)
(24, "activity", 11)
(59, "adv.enter", 54)
(8, "activity", 11)
(13, "activity", 13)
(5, "adv.enter", 4)
(19, "activity", 23)
(24, "complete", 16)
(25, "adv.enter", 28)
(60, "activity", 49)
(2, "pwd", 22)
(31, "uname", 30)
(11, "complete", 16)
(29, "activity", 13)
(30, "adv.enter", 33)
(37, "adv.enter", 40)
(1, "adv.logout", 3)
(53, "complete", 20)
(54, "adv.logout", 59)
(56, "adv.enter", 49)
(51, "otpsent", 4)
(40, "adv.logout", 42)
(58, "adv.enter", 53)
(8, "adv.enter", 12)
(19, "adv.enter", 13)
(30, "pwd", 34)
(56, "activity", 57)
(45, "uname", 30)
(58, "activity", 47)
(34, "pwd", 34)
(16, "adv.enter", 20)
(33, "adv.logout", 35)
(15, "adv.logout", 24)
(43, "adv.logout", 45)
(51, "adv.logout", 62)
(59, "activity", 47)
(13, "complete", 20)
(17, "activity", 17)
(49, "complete", 20)
(55, "adv.enter", 48)
(25, "uname", 30)
(10, "adv.logout", 14)
(52, "otpentered", 6)
(19, "complete", 16)
(28, "adv.logout", 31)
