des (0, 223, 71)
(27, "adv.logout", 27)
(46, "u.logout", 50)
(23, "adv.logout", 30)
(30, "logout", 38)
(45, "adv.logout", 45)
(62, "activity", 58)
(39, "pwd", 39)
(64, "adv.logout", 64)
(13, "u.logout", 13)
(18, "activity", 18)
(39, "u.logout", 44)
(60, "u.logout", 57)
(33, "pwd", 39)
(28, "adv.logout", 27)
(52, "adv.logout", 52)
(66, "u.logout", 66)
(22, "activity", 18)
(0, "uname", 3)
(3, "u.logout", 35)
(66, "adv.logout", 61)
(9, "u.logout", 9)
(11, "u.logout", 16)
(23, "logout", 31)
(36, "adv.logout", 27)
(56, "u.logout", 54)
(64, "u.logout", 68)
(14, "success", 15)
(37, "activity", 28)
(20, "adv.logout", 27)
(21, "adv.logout", 21)
(52, "pwd", 8)
(8, "otpsent", 42)
(58, "adv.logout", 63)
(42, "otpentered", 6)
(0, "u.logout", 2)
(69, "u.logout", 69)
(47, "u.logout", 47)
(6, "uname", 3)
(35, "adv.logout", 52)
(9, "otpsent", 4)
(44, "pwd", 39)
(9, "adv.logout", 7)
(35, "pwd", 8)
(41, "activity", 28)
(57, "activity", 58)
(38, "uname", 33)
(8, "u.logout", 9)
(56, "adv.logout", 61)
(50, "success", 56)
(13, "adv.logout", 14)
(54, "u.logout", 54)
(55, "success", 56)
(49, "u.logout", 54)
(60, "complete", 23)
(56, "activity", 60)
(30, "adv.logout", 30)
(39, "otpsent", 43)
(54, "adv.logout", 59)
(57, "complete", 23)
(48, "u.logout", 44)
(21, "u.logout", 29)
(22, "complete", 23)
(48, "pwd", 39)
(62, "adv.logout", 62)
(2, "uname", 3)
(57, "adv.logout", 62)
(53, "u.logout", 57)
(20, "u.logout", 16)
(43, "otpentered", 46)
(17, "logout", 24)
(60, "adv.logout", 64)
(32, "u.logout", 32)
(55, "uname", 33)
(10, "activity", 11)
(33, "u.logout", 40)
(40, "pwd", 39)
(24, "uname", 33)
(34, "u.logout", 34)
(69, "activity", 65)
(29, "u.logout", 29)
(38, "u.logout", 32)
(27, "u.logout", 36)
(67, "u.logout", 67)
(35, "u.logout", 35)
(41, "adv.logout", 41)
(65, "activity", 65)
(63, "u.logout", 67)
(24, "u.logout", 32)
(36, "activity", 28)
(53, "activity", 53)
(30, "u.logout", 25)
(37, "adv.logout", 41)
(51, "otpentered", 46)
(2, "adv.logout", 1)
(45, "u.logout", 40)
(7, "u.logout", 9)
(1, "u.logout", 2)
(61, "activity", 65)
(16, "complete", 23)
(68, "activity", 65)
(65, "adv.logout", 64)
(44, "otpsent", 47)
(59, "adv.logout", 59)
(31, "u.logout", 32)
(62, "complete", 23)
(36, "complete", 23)
(31, "adv.logout", 38)
(55, "adv.logout", 55)
(61, "adv.logout", 61)
(32, "adv.logout", 38)
(21, "activity", 28)
(7, "pwd", 8)
(51, "adv.logout", 51)
(57, "u.logout", 57)
(5, "otpentered", 6)
(12, "activity", 18)
(58, "u.logout", 57)
(20, "complete", 23)
(49, "activity", 53)
(18, "adv.logout", 26)
(34, "activity", 18)
(37, "u.logout", 37)
(11, "activity", 11)
(16, "activity", 18)
(25, "u.logout", 25)
(22, "u.logout", 16)
(65, "u.logout", 69)
(43, "u.logout", 47)
(3, "pwd", 8)
(16, "adv.logout", 22)
(44, "u.logout", 44)
(61, "u.logout", 66)
(60, "activity", 60)
(51, "u.logout", 47)
(9, "pwd", 8)
(58, "activity", 58)
(10, "u.logout", 12)
(20, "activity", 20)
(4, "u.logout", 4)
(36, "u.logout", 36)
(40, "u.logout", 40)
(13, "uname", 3)
(12, "adv.logout", 19)
(48, "adv.logout", 48)
(4, "adv.logout", 5)
(28, "activity", 28)
(70, "u.logout", 69)
(8, "pwd", 8)
(70, "activity", 65)
(55, "u.logout", 50)
(31, "uname", 33)
(63, "adv.logout", 63)
(1, "uname", 3)
(41, "u.logout", 37)
(46, "uname", 33)
(45, "pwd", 39)
(54, "activity", 58)
(6, "u.logout", 13)
(19, "u.logout", 12)
(44, "adv.logout", 48)
(15, "u.logout", 12)
(14, "uname", 3)
(50, "u.logout", 50)
(63, "activity", 58)
(26, "activity", 18)
(26, "adv.logout", 26)
(18, "u.logout", 16)
(15, "adv.logout", 21)
(70, "adv.logout", 70)
(29, "activity", 28)
(5, "adv.logout", 5)
(7, "adv.logout", 7)
(27, "activity", 28)
(69, "adv.logout", 70)
(1, "adv.logout", 1)
(68, "adv.logout", 64)
(12, "u.logout", 12)
(52, "u.logout", 35)
(64, "activity", 65)
(7, "otpsent", 5)
(66, "activity", 65)
(26, "u.logout", 34)
(2, "u.logout", 2)
(14, "u.logout", 13)
(23, "u.logout", 25)
(68, "complete", 23)
(5, "u.logout", 4)
(27, "complete", 23)
(11, "complete", 17)
(34, "adv.logout", 26)
(42, "u.logout", 4)
(38, "adv.logout", 38)
(50, "uname", 33)
(62, "u.logout", 57)
(64, "complete", 23)
(53, "complete", 17)
(47, "otpentered", 46)
(0, "adv.logout", 1)
(32, "uname", 33)
(59, "activity", 58)
(25, "logout", 32)
(48, "otpsent", 51)
(67, "activity", 58)
(4, "otpentered", 6)
(47, "adv.logout", 51)
(68, "u.logout", 68)
(16, "u.logout", 16)
(28, "u.logout", 37)
(67, "adv.logout", 63)
(19, "activity", 18)
(22, "adv.logout", 22)
(25, "adv.logout", 30)
(17, "u.logout", 25)
(59, "u.logout", 54)
(29, "adv.logout", 21)
(40, "adv.logout", 45)
(13, "success", 15)
(15, "activity", 20)
(46, "success", 49)
(6, "success", 10)
(14, "adv.logout", 14)
(50, "adv.logout", 55)
(19, "adv.logout", 19)
