des (0, 146, 47)
(14, "complete", 12)
(14, "activity", 16)
(24, "adv.enter", 25)
(12, "logout", 17)
(24, "otpsent", 26)
(42, "activity", 34)
(30, "adv.enter", 31)
(33, "activity", 36)
(5, "success", 6)
(27, "u.enter", 19)
(12, "u.enter", 12)
(13, "activity", 13)
(26, "u.enter", 26)
(34, "activity", 34)
(17, "adv.enter", 20)
(44, "u.enter", 28)
(10, "u.enter", 10)
(34, "adv.enter", 38)
(33, "u.enter", 37)
(2, "u.enter", 2)
(5, "u.enter", 5)
(7, "adv.enter", 11)
(37, "u.enter", 37)
(15, "logout", 20)
(35, "u.enter", 32)
(6, "u.enter", 6)
(11, "complete", 15)
(34, "u.enter", 34)
(28, "u.enter", 28)
(44, "otpsent", 46)
(24, "pwd", 24)
(37, "adv.enter", 33)
(38, "complete", 15)
(41, "adv.enter", 43)
(28, "otpsent", 45)
(3, "u.enter", 5)
(15, "adv.enter", 15)
(15, "u.enter", 12)
(18, "u.enter", 18)
(36, "activity", 36)
(39, "u.enter", 42)
(2, "uname", 19)
(37, "activity", 41)
(39, "adv.enter", 39)
(12, "adv.enter", 15)
(18, "activity", 7)
(4, "adv.enter", 4)
(29, "u.enter", 26)
(23, "u.enter", 22)
(30, "uname", 22)
(35, "activity", 39)
(31, "u.enter", 30)
(40, "adv.enter", 36)
(25, "u.enter", 24)
(17, "u.enter", 17)
(45, "otpentered", 5)
(25, "otpsent", 29)
(14, "adv.enter", 9)
(28, "adv.enter", 44)
(29, "adv.enter", 29)
(46, "u.enter", 45)
(45, "u.enter", 45)
(30, "success", 32)
(8, "u.enter", 6)
(4, "u.enter", 10)
(30, "u.enter", 30)
(33, "adv.enter", 33)
(21, "u.enter", 16)
(31, "adv.enter", 31)
(18, "adv.enter", 13)
(9, "complete", 15)
(20, "adv.enter", 20)
(5, "uname", 19)
(6, "activity", 7)
(31, "success", 33)
(36, "complete", 15)
(40, "activity", 41)
(40, "complete", 12)
(13, "adv.enter", 13)
(42, "adv.enter", 39)
(16, "adv.enter", 21)
(1, "u.enter", 2)
(43, "adv.enter", 43)
(44, "adv.enter", 44)
(0, "adv.enter", 1)
(2, "adv.enter", 1)
(32, "adv.enter", 35)
(7, "complete", 12)
(28, "pwd", 28)
(7, "u.enter", 7)
(5, "adv.enter", 3)
(26, "adv.enter", 29)
(3, "adv.enter", 3)
(6, "adv.enter", 8)
(19, "u.enter", 19)
(21, "adv.enter", 21)
(24, "u.enter", 24)
(34, "complete", 12)
(9, "adv.enter", 9)
(46, "adv.enter", 46)
(13, "u.enter", 18)
(14, "u.enter", 14)
(36, "adv.enter", 36)
(9, "u.enter", 14)
(11, "adv.enter", 11)
(35, "adv.enter", 35)
(38, "u.enter", 34)
(9, "activity", 9)
(36, "u.enter", 40)
(7, "activity", 7)
(10, "activity", 16)
(38, "activity", 39)
(40, "u.enter", 40)
(0, "u.enter", 2)
(41, "activity", 41)
(23, "adv.enter", 23)
(22, "u.enter", 22)
(22, "pwd", 24)
(43, "u.enter", 41)
(45, "adv.enter", 46)
(32, "activity", 34)
(41, "u.enter", 41)
(16, "activity", 16)
(39, "activity", 39)
(11, "u.enter", 7)
(1, "adv.enter", 1)
(26, "otpentered", 30)
(27, "adv.enter", 27)
(16, "u.enter", 16)
(17, "uname", 22)
(19, "pwd", 28)
(3, "success", 4)
(42, "u.enter", 42)
(25, "adv.enter", 25)
(43, "activity", 36)
(22, "adv.enter", 23)
(10, "adv.enter", 4)
(4, "activity", 9)
(38, "adv.enter", 38)
(11, "activity", 13)
(20, "u.enter", 17)
(8, "adv.enter", 8)
(19, "adv.enter", 27)
(21, "activity", 9)
(32, "u.enter", 32)
(8, "activity", 13)
