des (0, 64, 21)
(3, "back", 4)
(4, "vote", 3)
(17, "eo.enter", 17)
(9, "v.enter", 8)
(10, "vote", 13)
(13, "confirm", 7)
(11, "select", 10)
(2, "v.enter", 2)
(15, "eo.enter", 15)
(19, "v.enter", 19)
(10, "eo.enter", 12)
(9, "eo.enter", 9)
(13, "back", 10)
(2, "eo.enter", 1)
(15, "confirm", 5)
(5, "v.enter", 7)
(16, "select", 18)
(2, "password", 16)
(19, "eo.enter", 20)
(12, "back", 14)
(4, "eo.enter", 4)
(17, "v.enter", 16)
(1, "eo.enter", 1)
(4, "v.enter", 18)
(12, "eo.enter", 12)
(15, "back", 12)
(12, "vote", 15)
(3, "confirm", 5)
(6, "v.enter", 6)
(14, "v.enter", 11)
(16, "v.enter", 16)
(19, "select", 18)
(0, "eo.enter", 1)
(7, "eo.enter", 5)
(6, "eo.enter", 3)
(4, "back", 20)
(8, "eo.enter", 9)
(7, "v.enter", 7)
(0, "v.enter", 2)
(20, "v.enter", 19)
(3, "v.enter", 6)
(8, "select", 10)
(3, "eo.enter", 3)
(5, "eo.enter", 5)
(12, "v.enter", 10)
(16, "eo.enter", 17)
(20, "eo.enter", 20)
(10, "v.enter", 10)
(14, "eo.enter", 14)
(6, "back", 18)
(11, "eo.enter", 14)
(15, "v.enter", 13)
(13, "v.enter", 13)
(18, "eo.enter", 4)
(1, "v.enter", 2)
(18, "v.enter", 18)
(10, "back", 11)
(7, "password", 8)
(6, "confirm", 7)
(18, "back", 19)
(18, "vote", 6)
(11, "v.enter", 11)
(8, "v.enter", 8)
(13, "eo.enter", 15)
