des (0, 160, 51)
(14, "v.exit", 19)
(4, "v.exit", 7)
(24, "v.exit", 24)
(12, "eo.exit", 15)
(4, "eo.exit", 6)
(32, "v.exit", 27)
(15, "eo.exit", 15)
(10, "eo.exit", 9)
(28, "v.exit", 28)
(37, "eo.exit", 45)
(38, "v.exit", 38)
(16, "confirm", 14)
(20, "v.exit", 28)
(37, "confirm", 14)
(19, "v.exit", 19)
(24, "eo.exit", 50)
(13, "vote", 12)
(46, "v.exit", 49)
(34, "select", 33)
(45, "back", 44)
(8, "select", 4)
(38, "back", 44)
(5, "select", 4)
(12, "confirm", 14)
(6, "eo.exit", 6)
(7, "eo.exit", 11)
(30, "eo.exit", 36)
(33, "back", 39)
(0, "password", 2)
(8, "v.exit", 8)
(18, "v.exit", 27)
(50, "eo.exit", 50)
(40, "v.exit", 48)
(49, "eo.exit", 46)
(28, "eo.exit", 20)
(35, "select", 33)
(47, "select", 33)
(14, "password", 18)
(50, "v.exit", 24)
(30, "vote", 37)
(26, "v.exit", 30)
(29, "select", 26)
(27, "v.exit", 27)
(12, "v.exit", 16)
(16, "v.exit", 16)
(42, "v.exit", 8)
(19, "eo.exit", 25)
(22, "eo.exit", 6)
(41, "select", 33)
(41, "v.exit", 34)
(1, "v.exit", 3)
(50, "select", 4)
(9, "eo.exit", 9)
(23, "vote", 43)
(47, "eo.exit", 46)
(13, "v.exit", 7)
(17, "v.exit", 19)
(47, "v.exit", 49)
(48, "back", 47)
(34, "eo.exit", 41)
(6, "v.exit", 22)
(2, "v.exit", 24)
(14, "eo.exit", 25)
(40, "eo.exit", 40)
(42, "select", 23)
(1, "eo.exit", 1)
(24, "select", 4)
(15, "back", 13)
(18, "select", 26)
(29, "v.exit", 34)
(20, "eo.exit", 20)
(38, "eo.exit", 45)
(48, "eo.exit", 40)
(44, "eo.exit", 36)
(25, "v.exit", 19)
(3, "eo.exit", 1)
(7, "vote", 12)
(41, "eo.exit", 41)
(30, "v.exit", 30)
(49, "v.exit", 49)
(22, "v.exit", 22)
(22, "back", 21)
(13, "eo.exit", 11)
(1, "password", 2)
(15, "v.exit", 16)
(27, "eo.exit", 32)
(44, "back", 35)
(45, "v.exit", 38)
(31, "confirm", 17)
(39, "v.exit", 34)
(13, "back", 10)
(43, "back", 23)
(46, "eo.exit", 46)
(5, "v.exit", 8)
(2, "select", 23)
(39, "eo.exit", 46)
(20, "select", 4)
(21, "eo.exit", 20)
(36, "eo.exit", 36)
(21, "select", 4)
(32, "select", 33)
(11, "back", 10)
(36, "vote", 37)
(11, "eo.exit", 11)
(17, "password", 18)
(35, "v.exit", 34)
(38, "confirm", 14)
(28, "select", 4)
(25, "password", 18)
(45, "confirm", 14)
(5, "eo.exit", 20)
(26, "vote", 31)
(27, "select", 33)
(16, "eo.exit", 15)
(35, "eo.exit", 41)
(7, "v.exit", 7)
(37, "back", 44)
(36, "v.exit", 30)
(43, "v.exit", 16)
(19, "password", 18)
(21, "v.exit", 28)
(11, "vote", 12)
(46, "select", 33)
(4, "back", 5)
(16, "back", 13)
(9, "select", 4)
(48, "v.exit", 48)
(0, "v.exit", 3)
(43, "confirm", 17)
(6, "back", 21)
(7, "back", 10)
(3, "password", 2)
(33, "eo.exit", 40)
(11, "v.exit", 7)
(36, "back", 35)
(15, "confirm", 14)
(12, "back", 13)
(8, "eo.exit", 9)
(34, "v.exit", 34)
(31, "v.exit", 38)
(10, "select", 4)
(23, "v.exit", 7)
(33, "v.exit", 30)
(32, "eo.exit", 32)
(9, "v.exit", 8)
(40, "back", 47)
(44, "v.exit", 30)
(0, "eo.exit", 1)
(10, "v.exit", 8)
(39, "select", 33)
(23, "back", 42)
(44, "vote", 37)
(30, "back", 35)
(25, "eo.exit", 25)
(31, "back", 26)
(3, "v.exit", 3)
(45, "eo.exit", 45)
(49, "select", 33)
(26, "back", 29)
(37, "v.exit", 38)
