des (0, 157, 54)
(15, "v.enter", 14)
(52, "v.enter", 52)
(20, "v.enter", 20)
(13, "select", 5)
(39, "select", 30)
(16, "vote", 19)
(51, "eo.exit", 42)
(11, "v.enter", 10)
(19, "back", 25)
(34, "eo.exit", 34)
(42, "eo.exit", 42)
(4, "v.enter", 28)
(23, "eo.exit", 23)
(7, "back", 28)
(41, "v.enter", 41)
(43, "confirm", 21)
(41, "back", 46)
(53, "select", 12)
(28, "select", 12)
(9, "eo.exit", 8)
(34, "v.enter", 41)
(49, "back", 51)
(33, "v.enter", 39)
(14, "back", 9)
(16, "v.enter", 18)
(31, "eo.exit", 31)
(37, "v.enter", 45)
(50, "v.enter", 43)
(1, "eo.exit", 1)
(7, "v.enter", 7)
(39, "eo.exit", 47)
(43, "eo.exit", 50)
(40, "eo.exit", 38)
(45, "eo.exit", 37)
(45, "v.enter", 45)
(18, "back", 10)
(50, "eo.exit", 50)
(38, "select", 32)
(46, "select", 30)
(37, "back", 36)
(29, "v.enter", 24)
(21, "v.enter", 21)
(9, "v.enter", 9)
(17, "eo.exit", 11)
(19, "confirm", 26)
(51, "back", 48)
(6, "v.enter", 7)
(12, "v.enter", 18)
(20, "eo.exit", 22)
(6, "eo.exit", 6)
(44, "eo.exit", 44)
(14, "eo.exit", 15)
(40, "select", 32)
(49, "eo.exit", 50)
(43, "v.enter", 43)
(8, "eo.exit", 8)
(18, "vote", 20)
(0, "v.enter", 2)
(44, "select", 32)
(14, "v.enter", 14)
(5, "eo.exit", 6)
(24, "eo.exit", 29)
(37, "eo.exit", 37)
(18, "eo.exit", 16)
(35, "eo.exit", 42)
(47, "eo.exit", 47)
(33, "eo.exit", 38)
(15, "back", 13)
(10, "select", 12)
(5, "back", 3)
(35, "vote", 43)
(36, "select", 32)
(38, "eo.exit", 38)
(11, "select", 5)
(46, "eo.exit", 38)
(1, "v.enter", 2)
(8, "v.enter", 9)
(16, "back", 17)
(41, "eo.exit", 34)
(30, "back", 33)
(44, "v.enter", 52)
(22, "back", 25)
(28, "eo.exit", 4)
(7, "eo.exit", 6)
(12, "back", 53)
(16, "eo.exit", 16)
(18, "v.enter", 18)
(36, "eo.exit", 44)
(30, "v.enter", 35)
(53, "eo.exit", 8)
(33, "select", 30)
(45, "back", 52)
(20, "confirm", 21)
(8, "select", 5)
(22, "v.enter", 20)
(50, "back", 51)
(34, "back", 40)
(15, "eo.exit", 15)
(10, "eo.exit", 11)
(32, "back", 36)
(47, "select", 32)
(30, "eo.exit", 34)
(6, "back", 3)
(13, "eo.exit", 8)
(49, "confirm", 26)
(4, "select", 5)
(25, "back", 17)
(21, "password", 24)
(4, "eo.exit", 4)
(2, "eo.exit", 1)
(0, "eo.exit", 1)
(46, "v.enter", 46)
(42, "back", 48)
(23, "v.enter", 21)
(26, "eo.exit", 23)
(21, "eo.exit", 23)
(31, "v.enter", 27)
(48, "eo.exit", 47)
(19, "eo.exit", 22)
(52, "eo.exit", 44)
(3, "eo.exit", 4)
(32, "eo.exit", 37)
(29, "select", 32)
(35, "v.enter", 35)
(38, "v.enter", 46)
(39, "v.enter", 39)
(9, "select", 12)
(48, "select", 32)
(22, "confirm", 26)
(42, "vote", 49)
(24, "v.enter", 24)
(27, "eo.exit", 31)
(25, "eo.exit", 16)
(3, "select", 5)
(25, "vote", 19)
(10, "v.enter", 10)
(11, "eo.exit", 11)
(51, "vote", 49)
(52, "select", 30)
(43, "back", 35)
(22, "eo.exit", 22)
(2, "v.enter", 2)
(12, "eo.exit", 15)
(42, "v.enter", 35)
(29, "eo.exit", 29)
(47, "v.enter", 39)
(24, "select", 30)
(35, "back", 39)
(31, "select", 5)
(27, "v.enter", 27)
(28, "v.enter", 28)
(20, "back", 18)
(50, "confirm", 26)
(53, "v.enter", 10)
(17, "select", 5)
(2, "password", 27)
(27, "select", 12)
