des (0, 33, 11)
(9, "back", 2)
(2, "v.enter", 2)
(0, "v.enter", 1)
(7, "v.enter", 6)
(5, "back", 3)
(4, "vote", 6)
(2, "select", 4)
(5, "v.enter", 4)
(7, "eo.enter", 7)
(6, "back", 4)
(5, "eo.enter", 5)
(6, "confirm", 1)
(8, "back", 3)
(1, "password", 2)
(1, "v.enter", 1)
(3, "v.enter", 2)
(3, "select", 8)
(4, "v.enter", 4)
(6, "eo.enter", 7)
(5, "vote", 7)
(0, "eo.enter", 0)
(7, "confirm", 0)
(9, "v.enter", 9)
(8, "eo.enter", 8)
(4, "eo.enter", 5)
(6, "v.enter", 6)
(7, "back", 5)
(4, "back", 2)
(2, "eo.enter", 3)
(9, "eo.enter", 8)
(3, "eo.enter", 3)
(8, "v.enter", 9)
(1, "eo.enter", 0)
