des (0, 66, 30)
(8, "eo.exit", 6)
(8, "vote", 10)
(28, "back", 18)
(18, "eo.enter", 22)
(24, "eo.exit", 27)
(3, "password", 2)
(6, "eo.enter", 8)
(27, "select", 18)
(3, "eo.enter", 1)
(13, "eo.enter", 11)
(29, "eo.enter", 20)
(18, "back", 21)
(7, "select", 15)
(5, "select", 15)
(8, "back", 4)
(28, "eo.enter", 26)
(26, "back", 22)
(10, "eo.exit", 12)
(25, "eo.enter", 22)
(18, "vote", 23)
(27, "eo.enter", 24)
(15, "back", 7)
(22, "eo.exit", 25)
(13, "password", 14)
(14, "eo.enter", 17)
(19, "select", 18)
(6, "back", 7)
(26, "eo.exit", 28)
(9, "eo.enter", 10)
(2, "select", 15)
(6, "vote", 9)
(23, "back", 18)
(26, "confirm", 11)
(11, "eo.exit", 16)
(0, "eo.enter", 1)
(9, "confirm", 13)
(12, "confirm", 13)
(10, "back", 8)
(15, "eo.enter", 8)
(17, "eo.exit", 19)
(15, "vote", 9)
(20, "eo.exit", 29)
(28, "confirm", 13)
(10, "confirm", 11)
(22, "vote", 26)
(16, "eo.enter", 11)
(12, "eo.enter", 10)
(12, "back", 15)
(29, "select", 15)
(4, "eo.exit", 5)
(25, "vote", 23)
(0, "password", 2)
(21, "select", 18)
(9, "back", 15)
(22, "back", 24)
(25, "back", 21)
(23, "eo.enter", 26)
(1, "eo.exit", 3)
(5, "eo.enter", 4)
(23, "confirm", 13)
(2, "eo.enter", 20)
(21, "eo.enter", 24)
(14, "select", 18)
(7, "eo.enter", 4)
(16, "password", 14)
(19, "eo.enter", 17)
