des (0, 29, 13)
(6, "confirm", 0)
(5, "vote", 7)
(11, "eo.enter", 10)
(4, "vote", 6)
(3, "select", 8)
(8, "back", 3)
(3, "eo.exit", 2)
(4, "eo.enter", 5)
(10, "back", 8)
(0, "password", 2)
(10, "eo.exit", 11)
(5, "back", 3)
(6, "eo.enter", 7)
(11, "back", 9)
(1, "eo.exit", 0)
(6, "back", 4)
(8, "eo.exit", 9)
(2, "select", 4)
(8, "vote", 10)
(9, "eo.enter", 8)
(7, "eo.exit", 6)
(9, "back", 2)
(2, "eo.enter", 3)
(5, "eo.exit", 4)
(7, "confirm", 1)
(7, "back", 5)
(9, "vote", 11)
(4, "back", 2)
(0, "eo.enter", 1)
