des (0, 90, 40)
(4, "back", 5)
(15, "vote", 4)
(34, "eo.exit", 38)
(14, "eo.enter", 13)
(6, "eo.enter", 18)
(38, "back", 24)
(31, "back", 36)
(36, "select", 24)
(6, "password", 20)
(17, "eo.exit", 15)
(29, "eo.enter", 34)
(17, "back", 13)
(39, "select", 5)
(38, "confirm", 6)
(26, "eo.exit", 31)
(21, "select", 10)
(21, "eo.exit", 39)
(1, "eo.exit", 3)
(2, "select", 5)
(27, "select", 24)
(23, "select", 26)
(7, "eo.exit", 19)
(27, "eo.enter", 32)
(32, "eo.exit", 37)
(23, "eo.exit", 25)
(24, "vote", 29)
(30, "select", 26)
(25, "select", 24)
(10, "back", 8)
(20, "eo.enter", 23)
(5, "vote", 4)
(24, "back", 27)
(35, "eo.enter", 30)
(22, "eo.enter", 18)
(4, "confirm", 6)
(9, "select", 5)
(22, "password", 20)
(38, "eo.enter", 34)
(8, "eo.exit", 9)
(28, "back", 32)
(37, "eo.enter", 32)
(34, "confirm", 18)
(0, "password", 2)
(4, "eo.enter", 7)
(19, "eo.enter", 7)
(26, "back", 30)
(3, "eo.enter", 1)
(3, "password", 2)
(28, "vote", 34)
(30, "eo.exit", 35)
(32, "select", 26)
(10, "eo.exit", 11)
(20, "select", 24)
(12, "eo.enter", 8)
(18, "eo.exit", 22)
(33, "back", 27)
(16, "eo.enter", 13)
(7, "confirm", 18)
(8, "select", 10)
(11, "eo.enter", 10)
(37, "select", 24)
(14, "select", 5)
(5, "back", 16)
(17, "vote", 7)
(29, "confirm", 6)
(19, "confirm", 6)
(0, "eo.enter", 1)
(34, "back", 28)
(39, "eo.enter", 21)
(35, "select", 24)
(29, "back", 24)
(31, "eo.enter", 26)
(15, "back", 16)
(13, "eo.exit", 14)
(16, "select", 5)
(12, "select", 5)
(5, "eo.enter", 17)
(19, "back", 5)
(9, "eo.enter", 8)
(25, "eo.enter", 23)
(7, "back", 17)
(33, "vote", 29)
(15, "eo.enter", 17)
(11, "back", 12)
(2, "eo.enter", 21)
(28, "eo.exit", 33)
(24, "eo.enter", 28)
(36, "eo.enter", 30)
(13, "select", 10)
(33, "eo.enter", 28)
