des (0, 38, 13)
(4, "vote", 6)
(8, "back", 2)
(5, "confirm", 7)
(10, "v.exit", 6)
(1, "select", 3)
(7, "v.exit", 0)
(11, "eo.exit", 11)
(2, "eo.exit", 2)
(6, "eo.exit", 6)
(8, "v.exit", 4)
(9, "eo.exit", 9)
(3, "v.exit", 4)
(5, "v.exit", 6)
(11, "v.exit", 11)
(9, "vote", 11)
(6, "back", 4)
(11, "back", 9)
(6, "v.exit", 6)
(1, "v.exit", 2)
(4, "back", 2)
(3, "back", 1)
(4, "eo.exit", 4)
(9, "v.exit", 9)
(0, "password", 1)
(9, "back", 2)
(6, "confirm", 0)
(7, "password", 1)
(2, "v.exit", 2)
(10, "back", 8)
(3, "vote", 5)
(10, "eo.exit", 11)
(2, "select", 8)
(0, "eo.exit", 0)
(4, "v.exit", 4)
(8, "vote", 10)
(0, "v.exit", 0)
(5, "back", 3)
(8, "eo.exit", 9)
