des (0, 29, 13)
(1, "v.exit", 0)
(10, "v.enter", 11)
(11, "back", 9)
(4, "back", 2)
(2, "v.exit", 3)
(5, "back", 3)
(6, "back", 4)
(8, "v.enter", 9)
(3, "select", 8)
(2, "select", 4)
(4, "v.exit", 5)
(1, "password", 2)
(3, "v.enter", 2)
(8, "back", 3)
(5, "v.enter", 4)
(9, "vote", 11)
(9, "v.exit", 8)
(10, "back", 8)
(5, "vote", 7)
(0, "v.enter", 1)
(6, "v.exit", 7)
(7, "v.enter", 6)
(4, "vote", 6)
(6, "confirm", 1)
(7, "confirm", 0)
(8, "vote", 10)
(9, "back", 2)
(11, "v.exit", 10)
(7, "back", 5)
