des (0, 62, 21)
(11, "eo.exit", 13)
(2, "select", 4)
(2, "v.enter", 2)
(16, "eo.exit", 5)
(0, "eo.exit", 0)
(4, "eo.exit", 5)
(10, "eo.exit", 10)
(5, "vote", 17)
(18, "eo.exit", 8)
(5, "v.enter", 19)
(13, "v.enter", 6)
(1, "v.enter", 1)
(8, "eo.exit", 8)
(17, "back", 16)
(9, "confirm", 1)
(13, "eo.exit", 13)
(7, "v.enter", 9)
(10, "confirm", 12)
(5, "back", 14)
(5, "eo.exit", 5)
(19, "vote", 18)
(7, "eo.exit", 8)
(15, "confirm", 12)
(13, "back", 14)
(17, "eo.exit", 8)
(18, "back", 19)
(9, "v.enter", 9)
(8, "back", 16)
(9, "eo.exit", 10)
(1, "password", 2)
(11, "back", 14)
(4, "vote", 7)
(13, "vote", 15)
(3, "v.enter", 2)
(4, "v.enter", 6)
(10, "back", 11)
(18, "v.enter", 18)
(4, "back", 2)
(15, "eo.exit", 10)
(3, "eo.exit", 3)
(3, "select", 16)
(9, "back", 6)
(12, "eo.exit", 0)
(7, "back", 4)
(19, "back", 2)
(15, "back", 11)
(11, "vote", 15)
(19, "eo.exit", 5)
(14, "select", 16)
(6, "vote", 9)
(19, "v.enter", 19)
(8, "v.enter", 18)
(1, "eo.exit", 0)
(10, "v.enter", 9)
(14, "eo.exit", 3)
(6, "eo.exit", 13)
(6, "back", 2)
(6, "v.enter", 6)
(2, "eo.exit", 3)
(16, "vote", 17)
(16, "back", 14)
(0, "v.enter", 1)
