des (0, 30, 11)
(1, "v.exit", 2)
(0, "v.exit", 0)
(2, "eo.exit", 2)
(3, "vote", 5)
(7, "password", 1)
(5, "confirm", 7)
(9, "back", 2)
(0, "eo.exit", 0)
(2, "v.exit", 2)
(0, "password", 1)
(1, "select", 3)
(4, "eo.exit", 4)
(4, "v.exit", 4)
(8, "v.exit", 4)
(4, "vote", 6)
(7, "v.exit", 0)
(9, "eo.exit", 9)
(6, "v.exit", 6)
(3, "v.exit", 4)
(8, "back", 2)
(8, "eo.exit", 9)
(4, "back", 2)
(6, "eo.exit", 6)
(2, "select", 8)
(5, "v.exit", 6)
(5, "back", 3)
(6, "back", 4)
(9, "v.exit", 9)
(3, "back", 1)
(6, "confirm", 0)
