des (0, 54, 18)
(11, "vote", 13)
(11, "back", 10)
(14, "eo.enter", 13)
(4, "back", 1)
(13, "v.exit", 14)
(5, "v.exit", 6)
(2, "v.exit", 2)
(13, "back", 11)
(4, "v.exit", 4)
(1, "select", 3)
(14, "back", 15)
(7, "v.exit", 0)
(8, "v.exit", 6)
(11, "v.exit", 12)
(12, "v.exit", 12)
(8, "confirm", 0)
(6, "eo.enter", 8)
(6, "back", 3)
(8, "eo.enter", 8)
(9, "vote", 8)
(10, "v.exit", 2)
(3, "v.exit", 4)
(3, "back", 1)
(6, "confirm", 7)
(13, "eo.enter", 13)
(15, "vote", 16)
(11, "eo.enter", 11)
(6, "v.exit", 6)
(15, "back", 1)
(0, "v.exit", 0)
(15, "v.exit", 12)
(16, "v.exit", 14)
(2, "select", 3)
(5, "back", 3)
(12, "eo.enter", 11)
(4, "vote", 5)
(3, "vote", 5)
(16, "back", 15)
(7, "password", 1)
(8, "back", 9)
(12, "vote", 16)
(2, "eo.enter", 10)
(12, "back", 1)
(1, "v.exit", 2)
(9, "back", 10)
(9, "v.exit", 4)
(10, "select", 11)
(14, "v.exit", 14)
(4, "eo.enter", 9)
(9, "eo.enter", 9)
(0, "password", 1)
(5, "confirm", 7)
(10, "eo.enter", 10)
(0, "eo.enter", 0)
