des (0, 41, 13)
(3, "v.enter", 2)
(9, "eo.enter", 8)
(7, "back", 5)
(8, "v.enter", 9)
(1, "eo.enter", 0)
(9, "back", 2)
(5, "v.enter", 4)
(2, "eo.enter", 3)
(6, "back", 4)
(10, "v.enter", 11)
(4, "back", 2)
(7, "eo.enter", 7)
(10, "back", 8)
(3, "select", 8)
(5, "eo.enter", 5)
(1, "password", 2)
(4, "v.enter", 4)
(2, "select", 4)
(3, "eo.enter", 3)
(4, "eo.enter", 5)
(7, "v.enter", 6)
(4, "vote", 6)
(7, "confirm", 0)
(6, "eo.enter", 7)
(6, "v.enter", 6)
(9, "vote", 11)
(5, "back", 3)
(6, "confirm", 1)
(11, "back", 9)
(9, "v.enter", 9)
(0, "v.enter", 1)
(11, "eo.enter", 10)
(1, "v.enter", 1)
(0, "eo.enter", 0)
(5, "vote", 7)
(2, "v.enter", 2)
(8, "back", 3)
(11, "v.enter", 11)
(8, "eo.enter", 8)
(8, "vote", 10)
(10, "eo.enter", 10)
