des (0, 47, 17)
(11, "eo.exit", 12)
(11, "confirm", 1)
(5, "v.enter", 9)
(4, "eo.exit", 5)
(4, "v.enter", 6)
(2, "v.enter", 2)
(6, "back", 2)
(11, "v.enter", 11)
(2, "eo.exit", 3)
(9, "eo.exit", 5)
(5, "eo.exit", 5)
(12, "confirm", 14)
(10, "eo.exit", 10)
(10, "v.enter", 6)
(15, "back", 13)
(15, "eo.exit", 12)
(0, "v.enter", 1)
(7, "back", 8)
(11, "back", 6)
(3, "eo.exit", 3)
(5, "back", 8)
(6, "v.enter", 6)
(13, "eo.exit", 10)
(10, "back", 8)
(1, "v.enter", 1)
(6, "eo.exit", 10)
(12, "back", 13)
(3, "select", 7)
(0, "eo.exit", 0)
(4, "back", 2)
(9, "v.enter", 9)
(8, "eo.exit", 3)
(8, "select", 7)
(12, "v.enter", 11)
(13, "back", 8)
(6, "vote", 11)
(10, "vote", 15)
(12, "eo.exit", 12)
(3, "v.enter", 2)
(1, "eo.exit", 0)
(7, "eo.exit", 5)
(14, "eo.exit", 0)
(15, "confirm", 14)
(1, "password", 2)
(2, "select", 4)
(13, "vote", 15)
(9, "back", 2)
