des (0, 37, 16)
(4, "back", 2)
(7, "v.exit", 8)
(13, "vote", 14)
(14, "back", 13)
(6, "password", 7)
(2, "v.exit", 3)
(2, "vote", 4)
(8, "select", 13)
(10, "vote", 12)
(13, "v.exit", 13)
(0, "password", 1)
(3, "vote", 5)
(4, "v.exit", 5)
(7, "select", 9)
(10, "back", 8)
(9, "back", 7)
(5, "back", 3)
(10, "v.exit", 10)
(5, "v.exit", 5)
(2, "back", 1)
(6, "v.exit", 6)
(13, "back", 8)
(11, "confirm", 6)
(12, "v.exit", 12)
(1, "select", 2)
(3, "v.exit", 3)
(5, "confirm", 6)
(8, "v.exit", 8)
(0, "v.exit", 0)
(4, "confirm", 6)
(14, "v.exit", 14)
(9, "v.exit", 10)
(11, "v.exit", 12)
(12, "confirm", 6)
(11, "back", 9)
(12, "back", 10)
(9, "vote", 11)
