des (0, 62, 21)
(8, "back", 16)
(6, "vote", 9)
(7, "v.enter", 9)
(13, "back", 14)
(19, "eo.exit", 5)
(15, "eo.exit", 10)
(11, "eo.exit", 13)
(16, "eo.exit", 5)
(2, "eo.exit", 3)
(3, "eo.exit", 3)
(17, "eo.exit", 8)
(9, "back", 6)
(4, "eo.exit", 5)
(8, "v.enter", 18)
(7, "back", 4)
(11, "back", 14)
(9, "v.enter", 9)
(10, "back", 11)
(17, "back", 16)
(5, "vote", 17)
(0, "v.enter", 1)
(5, "eo.exit", 5)
(10, "v.enter", 9)
(19, "back", 2)
(0, "eo.exit", 0)
(8, "eo.exit", 8)
(5, "back", 14)
(11, "vote", 15)
(9, "eo.exit", 10)
(15, "back", 11)
(16, "back", 14)
(19, "vote", 18)
(16, "vote", 17)
(5, "v.enter", 19)
(3, "select", 16)
(10, "confirm", 12)
(14, "eo.exit", 3)
(2, "select", 4)
(4, "vote", 7)
(13, "eo.exit", 13)
(18, "eo.exit", 8)
(2, "v.enter", 2)
(13, "vote", 15)
(6, "eo.exit", 13)
(3, "v.enter", 2)
(1, "password", 2)
(6, "v.enter", 6)
(18, "v.enter", 18)
(19, "v.enter", 19)
(6, "back", 2)
(9, "confirm", 1)
(12, "eo.exit", 0)
(15, "confirm", 12)
(4, "v.enter", 6)
(4, "back", 2)
(18, "back", 19)
(7, "eo.exit", 8)
(14, "select", 16)
(1, "v.enter", 1)
(10, "eo.exit", 10)
(13, "v.enter", 6)
(1, "eo.exit", 0)
