des (0, 41, 14)
(6, "v.exit", 6)
(11, "eo.enter", 11)
(8, "back", 9)
(6, "eo.enter", 8)
(9, "back", 10)
(10, "select", 11)
(0, "v.exit", 0)
(2, "select", 3)
(3, "v.exit", 4)
(4, "back", 1)
(12, "v.exit", 12)
(6, "back", 3)
(6, "confirm", 7)
(2, "eo.enter", 10)
(9, "vote", 8)
(4, "v.exit", 4)
(4, "vote", 5)
(12, "back", 1)
(8, "v.exit", 6)
(8, "confirm", 0)
(5, "v.exit", 6)
(7, "v.exit", 0)
(5, "back", 3)
(4, "eo.enter", 9)
(12, "eo.enter", 11)
(2, "v.exit", 2)
(11, "v.exit", 12)
(10, "eo.enter", 10)
(1, "v.exit", 2)
(8, "eo.enter", 8)
(9, "v.exit", 4)
(0, "password", 1)
(0, "eo.enter", 0)
(9, "eo.enter", 9)
(11, "back", 10)
(5, "confirm", 7)
(3, "vote", 5)
(7, "password", 1)
(3, "back", 1)
(1, "select", 3)
(10, "v.exit", 2)
