des (0, 37, 16)
(13, "eo.enter", 13)
(4, "eo.enter", 5)
(6, "eo.enter", 6)
(4, "confirm", 6)
(7, "select", 9)
(3, "eo.enter", 3)
(5, "eo.enter", 5)
(5, "confirm", 6)
(10, "vote", 12)
(2, "eo.enter", 3)
(9, "eo.enter", 10)
(2, "vote", 4)
(11, "eo.enter", 12)
(0, "eo.enter", 0)
(8, "select", 13)
(1, "select", 2)
(8, "eo.enter", 8)
(11, "back", 9)
(11, "confirm", 6)
(13, "back", 8)
(13, "vote", 14)
(12, "confirm", 6)
(6, "password", 7)
(14, "back", 13)
(0, "password", 1)
(3, "vote", 5)
(12, "eo.enter", 12)
(7, "eo.enter", 8)
(9, "back", 7)
(4, "back", 2)
(5, "back", 3)
(10, "eo.enter", 10)
(14, "eo.enter", 14)
(9, "vote", 11)
(10, "back", 8)
(2, "back", 1)
(12, "back", 10)
