des (0, 34, 12)
(3, "vote", 5)
(6, "confirm", 7)
(8, "confirm", 0)
(6, "v.exit", 6)
(8, "back", 9)
(9, "eo.enter", 9)
(8, "eo.enter", 8)
(6, "eo.enter", 8)
(4, "back", 1)
(0, "v.exit", 0)
(4, "eo.enter", 9)
(3, "back", 1)
(1, "select", 3)
(0, "password", 1)
(10, "eo.enter", 10)
(2, "eo.enter", 10)
(2, "select", 3)
(10, "v.exit", 2)
(5, "back", 3)
(4, "v.exit", 4)
(1, "v.exit", 2)
(4, "vote", 5)
(9, "back", 10)
(8, "v.exit", 6)
(9, "v.exit", 4)
(0, "eo.enter", 0)
(3, "v.exit", 4)
(7, "password", 1)
(5, "v.exit", 6)
(5, "confirm", 7)
(6, "back", 3)
(7, "v.exit", 0)
(9, "vote", 8)
(2, "v.exit", 2)
