des (0, 89, 30)
(4, "v.exit", 4)
(3, "eo.enter", 1)
(4, "select", 6)
(10, "password", 11)
(16, "back", 19)
(6, "back", 28)
(22, "v.exit", 22)
(15, "v.exit", 15)
(9, "eo.enter", 9)
(29, "back", 6)
(8, "vote", 29)
(5, "v.exit", 4)
(20, "back", 19)
(24, "v.exit", 24)
(27, "v.exit", 18)
(29, "confirm", 10)
(8, "v.exit", 8)
(7, "back", 5)
(9, "v.exit", 13)
(17, "v.exit", 15)
(21, "back", 16)
(21, "v.exit", 24)
(24, "confirm", 10)
(3, "v.exit", 3)
(14, "eo.enter", 14)
(16, "vote", 21)
(13, "back", 6)
(18, "select", 6)
(7, "vote", 9)
(14, "password", 11)
(9, "back", 7)
(23, "vote", 26)
(2, "select", 6)
(13, "v.exit", 13)
(14, "v.exit", 12)
(15, "eo.enter", 17)
(19, "select", 16)
(22, "eo.enter", 25)
(12, "password", 11)
(8, "back", 28)
(24, "back", 16)
(23, "v.exit", 20)
(20, "v.exit", 20)
(25, "eo.enter", 25)
(1, "v.exit", 3)
(18, "v.exit", 18)
(17, "eo.enter", 17)
(15, "select", 16)
(4, "eo.enter", 5)
(20, "eo.enter", 23)
(0, "v.exit", 3)
(23, "eo.enter", 23)
(22, "select", 16)
(16, "v.exit", 20)
(20, "vote", 21)
(25, "v.exit", 22)
(19, "v.exit", 22)
(0, "eo.enter", 1)
(6, "v.exit", 8)
(21, "confirm", 10)
(28, "v.exit", 4)
(1, "password", 2)
(0, "password", 2)
(2, "v.exit", 18)
(11, "select", 16)
(13, "eo.enter", 9)
(18, "eo.enter", 27)
(28, "select", 6)
(24, "eo.enter", 26)
(10, "v.exit", 12)
(29, "v.exit", 13)
(1, "eo.enter", 1)
(23, "back", 25)
(3, "password", 2)
(26, "confirm", 14)
(26, "eo.enter", 26)
(7, "eo.enter", 7)
(26, "v.exit", 24)
(7, "v.exit", 8)
(12, "v.exit", 12)
(11, "v.exit", 15)
(5, "eo.enter", 5)
(13, "confirm", 10)
(8, "eo.enter", 7)
(26, "back", 23)
(9, "confirm", 14)
(12, "eo.enter", 14)
(6, "vote", 29)
(27, "eo.enter", 27)
