des (0, 112, 48)
(36, "eo.exit", 43)
(26, "password", 23)
(37, "eo.exit", 44)
(33, "eo.enter", 39)
(6, "eo.exit", 21)
(24, "select", 10)
(40, "select", 28)
(38, "vote", 33)
(30, "eo.exit", 35)
(7, "password", 23)
(20, "eo.exit", 18)
(21, "eo.enter", 6)
(34, "select", 30)
(41, "select", 28)
(12, "select", 5)
(5, "back", 19)
(29, "eo.enter", 27)
(4, "confirm", 7)
(39, "back", 32)
(46, "back", 28)
(15, "eo.enter", 14)
(6, "back", 20)
(18, "back", 19)
(0, "password", 2)
(46, "confirm", 7)
(19, "select", 5)
(5, "vote", 4)
(37, "select", 30)
(11, "vote", 13)
(43, "eo.enter", 36)
(2, "eo.enter", 24)
(5, "eo.enter", 20)
(31, "eo.enter", 37)
(28, "eo.enter", 32)
(23, "select", 28)
(13, "eo.enter", 14)
(42, "back", 47)
(9, "select", 5)
(45, "eo.enter", 24)
(25, "back", 12)
(13, "back", 25)
(25, "eo.enter", 10)
(10, "back", 8)
(28, "back", 31)
(47, "vote", 42)
(8, "select", 10)
(4, "eo.enter", 6)
(39, "confirm", 22)
(4, "back", 5)
(35, "back", 41)
(38, "eo.enter", 32)
(2, "select", 5)
(16, "select", 10)
(32, "eo.exit", 38)
(28, "vote", 33)
(30, "back", 34)
(41, "eo.enter", 34)
(11, "back", 12)
(47, "eo.enter", 30)
(32, "vote", 39)
(35, "vote", 42)
(29, "select", 28)
(20, "vote", 6)
(19, "eo.enter", 16)
(17, "select", 5)
(33, "confirm", 7)
(44, "eo.enter", 37)
(10, "vote", 14)
(10, "eo.exit", 11)
(18, "eo.enter", 20)
(21, "confirm", 7)
(3, "password", 2)
(15, "back", 25)
(21, "back", 5)
(12, "eo.enter", 8)
(6, "confirm", 22)
(16, "eo.exit", 17)
(30, "vote", 36)
(46, "eo.enter", 39)
(8, "eo.exit", 9)
(40, "eo.enter", 34)
(33, "back", 28)
(24, "eo.exit", 45)
(47, "back", 41)
(42, "eo.enter", 36)
(11, "eo.enter", 10)
(23, "eo.enter", 27)
(35, "eo.enter", 30)
(22, "eo.exit", 26)
(14, "back", 10)
(45, "select", 5)
(18, "vote", 4)
(43, "back", 47)
(39, "eo.exit", 46)
(44, "select", 28)
(25, "vote", 13)
(9, "eo.enter", 8)
(26, "eo.enter", 22)
(32, "back", 37)
(7, "eo.enter", 22)
(36, "back", 30)
(1, "eo.exit", 3)
(17, "eo.enter", 16)
(27, "eo.exit", 29)
(0, "eo.enter", 1)
(38, "back", 31)
(3, "eo.enter", 1)
(27, "select", 30)
(34, "eo.exit", 40)
(14, "eo.exit", 15)
(20, "back", 16)
(31, "select", 28)
