des (0, 58, 28)
(13, "v.enter", 9)
(18, "back", 22)
(24, "v.enter", 19)
(11, "v.exit", 15)
(20, "v.enter", 2)
(26, "v.enter", 14)
(3, "v.enter", 1)
(6, "confirm", 8)
(7, "back", 4)
(16, "back", 17)
(6, "v.enter", 9)
(24, "confirm", 8)
(2, "v.exit", 20)
(25, "vote", 23)
(9, "v.exit", 13)
(25, "v.enter", 16)
(0, "v.enter", 1)
(16, "v.exit", 18)
(17, "v.exit", 21)
(18, "vote", 23)
(8, "v.enter", 10)
(17, "select", 16)
(25, "back", 22)
(11, "select", 16)
(18, "v.enter", 16)
(22, "v.enter", 17)
(23, "v.enter", 19)
(21, "v.enter", 17)
(1, "password", 2)
(14, "back", 5)
(19, "v.exit", 24)
(6, "back", 7)
(4, "v.enter", 5)
(12, "v.enter", 10)
(23, "confirm", 8)
(10, "password", 11)
(15, "v.enter", 11)
(5, "v.exit", 27)
(9, "confirm", 10)
(5, "select", 14)
(16, "vote", 19)
(10, "v.exit", 12)
(24, "back", 25)
(19, "back", 16)
(14, "v.exit", 26)
(14, "vote", 9)
(13, "back", 7)
(9, "back", 14)
(7, "vote", 6)
(19, "confirm", 10)
(1, "v.exit", 3)
(23, "back", 25)
(2, "select", 14)
(13, "confirm", 8)
(26, "back", 4)
(27, "v.enter", 5)
(7, "v.enter", 14)
(26, "vote", 6)
