des (0, 106, 46)
(19, "back", 16)
(2, "select", 22)
(5, "back", 16)
(22, "back", 6)
(5, "vote", 21)
(9, "vote", 8)
(39, "v.enter", 24)
(19, "vote", 21)
(33, "select", 31)
(39, "back", 33)
(29, "v.enter", 24)
(32, "select", 31)
(35, "back", 39)
(42, "v.exit", 45)
(5, "v.enter", 18)
(25, "v.enter", 14)
(18, "v.exit", 19)
(17, "v.exit", 26)
(16, "v.enter", 17)
(18, "back", 17)
(21, "v.enter", 20)
(11, "v.enter", 13)
(37, "vote", 42)
(28, "select", 24)
(36, "v.enter", 40)
(30, "confirm", 13)
(10, "v.exit", 12)
(3, "v.enter", 1)
(43, "v.enter", 22)
(15, "v.enter", 13)
(39, "vote", 34)
(21, "back", 5)
(32, "v.enter", 28)
(4, "v.enter", 6)
(14, "v.exit", 25)
(33, "v.enter", 28)
(1, "password", 2)
(38, "v.enter", 42)
(23, "select", 5)
(34, "back", 39)
(8, "v.enter", 10)
(8, "confirm", 11)
(20, "back", 18)
(31, "vote", 38)
(36, "select", 31)
(30, "back", 24)
(35, "confirm", 11)
(25, "select", 31)
(44, "select", 31)
(0, "v.enter", 1)
(9, "v.enter", 22)
(16, "select", 5)
(8, "back", 9)
(24, "vote", 30)
(41, "back", 36)
(40, "v.exit", 44)
(24, "back", 28)
(1, "v.exit", 3)
(4, "select", 5)
(6, "v.exit", 4)
(29, "back", 33)
(29, "vote", 34)
(45, "back", 31)
(19, "v.enter", 18)
(26, "v.enter", 17)
(28, "v.exit", 32)
(27, "back", 5)
(30, "v.exit", 35)
(37, "back", 40)
(9, "back", 7)
(34, "v.enter", 30)
(7, "select", 5)
(43, "back", 7)
(43, "vote", 8)
(27, "v.enter", 20)
(23, "v.enter", 2)
(22, "vote", 10)
(18, "vote", 20)
(14, "select", 24)
(38, "back", 31)
(20, "v.exit", 27)
(6, "select", 22)
(45, "v.enter", 42)
(12, "back", 9)
(42, "back", 37)
(10, "confirm", 13)
(12, "confirm", 11)
(7, "v.enter", 6)
(10, "back", 22)
(13, "password", 14)
(24, "v.exit", 29)
(13, "v.exit", 15)
(22, "v.exit", 43)
(26, "select", 5)
(31, "back", 36)
(34, "confirm", 11)
(41, "v.enter", 37)
(31, "v.enter", 37)
(44, "v.enter", 40)
(12, "v.enter", 10)
(17, "select", 22)
(37, "v.exit", 41)
(35, "v.enter", 30)
(41, "vote", 38)
(2, "v.exit", 23)
(40, "select", 24)
