des (0, 161, 54)
(2, "select", 6)
(18, "password", 11)
(9, "eo.enter", 9)
(18, "eo.enter", 18)
(51, "select", 37)
(36, "eo.enter", 39)
(13, "eo.enter", 9)
(6, "v.exit", 8)
(18, "v.exit", 12)
(0, "password", 2)
(0, "v.exit", 3)
(8, "eo.enter", 7)
(23, "select", 6)
(39, "v.exit", 36)
(37, "back", 42)
(23, "v.exit", 23)
(42, "v.exit", 46)
(42, "eo.enter", 45)
(24, "v.exit", 24)
(49, "back", 51)
(3, "eo.enter", 1)
(29, "v.exit", 36)
(20, "select", 19)
(28, "eo.enter", 35)
(25, "v.exit", 22)
(10, "password", 11)
(38, "select", 37)
(39, "back", 35)
(30, "v.exit", 20)
(47, "eo.enter", 43)
(41, "back", 6)
(10, "v.exit", 12)
(12, "eo.enter", 18)
(53, "select", 14)
(48, "select", 19)
(19, "v.exit", 28)
(13, "v.exit", 13)
(1, "eo.enter", 1)
(44, "back", 48)
(7, "v.exit", 8)
(36, "v.exit", 36)
(46, "v.exit", 46)
(9, "back", 7)
(15, "select", 14)
(8, "vote", 41)
(31, "v.exit", 31)
(51, "v.exit", 46)
(21, "v.exit", 31)
(35, "eo.enter", 35)
(11, "v.exit", 20)
(50, "v.exit", 50)
(5, "eo.enter", 5)
(35, "vote", 39)
(43, "eo.enter", 43)
(45, "v.exit", 50)
(28, "v.exit", 28)
(1, "password", 2)
(48, "v.exit", 46)
(17, "eo.enter", 26)
(46, "select", 19)
(16, "v.exit", 24)
(22, "eo.enter", 32)
(43, "back", 45)
(19, "back", 27)
(44, "v.exit", 44)
(53, "eo.enter", 53)
(28, "back", 27)
(44, "eo.enter", 49)
(30, "select", 37)
(49, "v.exit", 44)
(7, "vote", 9)
(24, "eo.enter", 16)
(36, "back", 19)
(40, "select", 6)
(8, "v.exit", 8)
(11, "select", 19)
(40, "v.exit", 4)
(15, "v.exit", 22)
(31, "select", 6)
(39, "confirm", 18)
(6, "back", 40)
(7, "eo.enter", 7)
(26, "eo.enter", 26)
(35, "v.exit", 28)
(52, "v.exit", 50)
(3, "v.exit", 3)
(4, "select", 6)
(26, "v.exit", 17)
(51, "eo.enter", 51)
(38, "eo.enter", 38)
(36, "confirm", 10)
(37, "eo.enter", 43)
(27, "v.exit", 34)
(21, "select", 14)
(24, "back", 33)
(50, "select", 19)
(12, "password", 11)
(32, "select", 14)
(13, "back", 6)
(23, "eo.enter", 53)
(47, "back", 52)
(20, "v.exit", 20)
(28, "vote", 29)
(9, "confirm", 18)
(33, "select", 6)
(34, "v.exit", 34)
(17, "back", 25)
(45, "select", 37)
(43, "v.exit", 47)
(53, "v.exit", 23)
(1, "v.exit", 3)
(29, "confirm", 10)
(14, "v.exit", 17)
(22, "select", 6)
(22, "v.exit", 22)
(30, "eo.enter", 30)
(39, "eo.enter", 39)
(47, "v.exit", 47)
(32, "v.exit", 22)
(38, "v.exit", 34)
(41, "confirm", 10)
(20, "eo.enter", 30)
(14, "back", 15)
(21, "eo.enter", 21)
(34, "eo.enter", 38)
(14, "eo.enter", 16)
(13, "confirm", 10)
(41, "v.exit", 13)
(26, "back", 32)
(5, "v.exit", 4)
(5, "select", 14)
(6, "vote", 41)
(12, "v.exit", 12)
(15, "eo.enter", 21)
(19, "vote", 29)
(16, "back", 21)
(16, "eo.enter", 16)
(4, "eo.enter", 5)
(34, "select", 19)
(2, "v.exit", 23)
(3, "password", 2)
(25, "select", 6)
(33, "v.exit", 31)
(0, "eo.enter", 1)
(31, "eo.enter", 21)
(29, "back", 19)
(7, "back", 5)
(8, "back", 40)
(45, "eo.enter", 45)
(50, "eo.enter", 45)
(32, "eo.enter", 32)
(17, "v.exit", 17)
(37, "v.exit", 44)
(49, "eo.enter", 49)
(9, "v.exit", 13)
(52, "select", 19)
(35, "back", 38)
(46, "eo.enter", 51)
(4, "v.exit", 4)
(27, "select", 19)
(42, "select", 37)
