des (0, 89, 30)
(11, "select", 16)
(9, "confirm", 14)
(3, "v.exit", 3)
(10, "v.exit", 12)
(17, "eo.enter", 17)
(0, "password", 2)
(23, "back", 25)
(3, "password", 2)
(12, "password", 11)
(29, "confirm", 10)
(22, "v.exit", 22)
(16, "v.exit", 20)
(5, "v.exit", 4)
(15, "select", 16)
(12, "eo.enter", 14)
(26, "back", 23)
(6, "vote", 29)
(2, "v.exit", 18)
(15, "eo.enter", 17)
(0, "eo.enter", 1)
(1, "v.exit", 3)
(13, "confirm", 10)
(16, "vote", 21)
(24, "back", 16)
(7, "back", 5)
(27, "eo.enter", 27)
(28, "select", 6)
(9, "v.exit", 13)
(21, "back", 16)
(23, "v.exit", 20)
(3, "eo.enter", 1)
(20, "back", 19)
(24, "eo.enter", 26)
(14, "eo.enter", 14)
(21, "confirm", 10)
(15, "v.exit", 15)
(8, "vote", 29)
(20, "vote", 21)
(21, "v.exit", 24)
(4, "select", 6)
(22, "eo.enter", 25)
(25, "eo.enter", 25)
(28, "v.exit", 4)
(19, "select", 16)
(14, "password", 11)
(6, "v.exit", 8)
(5, "eo.enter", 5)
(26, "eo.enter", 26)
(8, "v.exit", 8)
(24, "v.exit", 24)
(23, "vote", 26)
(22, "select", 16)
(10, "password", 11)
(0, "v.exit", 3)
(2, "select", 6)
(1, "password", 2)
(4, "v.exit", 4)
(26, "confirm", 14)
(7, "vote", 9)
(29, "back", 6)
(23, "eo.enter", 23)
(26, "v.exit", 24)
(25, "v.exit", 22)
(7, "eo.enter", 7)
(12, "v.exit", 12)
(27, "v.exit", 18)
(8, "eo.enter", 7)
(7, "v.exit", 8)
(1, "eo.enter", 1)
(9, "back", 7)
(18, "eo.enter", 27)
(20, "v.exit", 20)
(24, "confirm", 10)
(4, "eo.enter", 5)
(17, "v.exit", 15)
(8, "back", 28)
(29, "v.exit", 13)
(9, "eo.enter", 9)
(13, "eo.enter", 9)
(13, "v.exit", 13)
(19, "v.exit", 22)
(6, "back", 28)
(18, "select", 6)
(11, "v.exit", 15)
(20, "eo.enter", 23)
(14, "v.exit", 12)
(16, "back", 19)
(18, "v.exit", 18)
(13, "back", 6)
