des (0, 28, 17)
(13, "v.enter", 2)
(5, "vote", 10)
(14, "back", 15)
(5, "back", 9)
(13, "eo.enter", 1)
(10, "confirm", 8)
(8, "password", 4)
(12, "select", 14)
(3, "eo.enter", 1)
(2, "password", 12)
(2, "v.exit", 13)
(3, "v.enter", 2)
(16, "confirm", 8)
(1, "eo.exit", 3)
(7, "eo.exit", 11)
(10, "back", 5)
(8, "v.exit", 6)
(11, "v.enter", 8)
(15, "select", 14)
(4, "select", 5)
(14, "vote", 16)
(0, "eo.enter", 1)
(9, "select", 5)
(0, "v.enter", 2)
(6, "eo.enter", 7)
(6, "v.enter", 8)
(11, "eo.enter", 7)
(16, "back", 14)
