des (0, 44, 25)
(4, "v.enter", 1)
(15, "eo.exit", 19)
(2, "eo.exit", 21)
(5, "back", 6)
(21, "v.enter", 1)
(18, "v.exit", 22)
(20, "v.enter", 16)
(11, "select", 13)
(6, "vote", 5)
(10, "select", 6)
(21, "eo.enter", 2)
(4, "eo.enter", 2)
(13, "v.exit", 17)
(9, "v.enter", 10)
(12, "v.enter", 7)
(3, "select", 6)
(17, "v.enter", 13)
(13, "back", 16)
(23, "v.enter", 3)
(13, "vote", 18)
(18, "back", 13)
(3, "v.exit", 23)
(11, "v.exit", 14)
(1, "password", 3)
(1, "v.exit", 4)
(19, "v.enter", 7)
(19, "eo.enter", 15)
(8, "v.enter", 5)
(0, "eo.enter", 2)
(6, "back", 10)
(0, "v.enter", 1)
(16, "select", 13)
(5, "confirm", 7)
(6, "v.exit", 24)
(14, "v.enter", 11)
(22, "v.enter", 18)
(7, "v.exit", 12)
(12, "eo.enter", 15)
(18, "confirm", 7)
(7, "password", 11)
(5, "v.exit", 8)
(10, "v.exit", 9)
(24, "v.enter", 6)
(16, "v.exit", 20)
