des (0, 142, 67)
(15, "e", 5)
(63, "b", 66)
(5, "enter", 6)
(55, "e", 60)
(26, "x", 19)
(42, "setMode", 48)
(37, "setMode", 23)
(49, "up", 44)
(65, "setMode", 56)
(21, "fire_xray", 16)
(55, "x", 59)
(47, "e", 53)
(15, "x", 2)
(42, "enter", 47)
(38, "fire_ebeam", 8)
(44, "enter", 49)
(26, "setMode", 36)
(47, "setMode", 55)
(27, "enter", 35)
(34, "fire_xray", 42)
(60, "enter", 64)
(44, "up", 50)
(63, "up", 59)
(7, "setMode", 4)
(37, "up", 28)
(6, "up", 5)
(47, "x", 54)
(54, "up", 47)
(30, "e", 22)
(36, "x", 27)
(28, "setMode", 17)
(3, "b", 38)
(40, "x", 37)
(58, "b", 62)
(31, "up", 40)
(65, "x", 59)
(9, "e", 18)
(13, "b", 21)
(34, "setMode", 43)
(52, "enter", 56)
(6, "setMode", 3)
(16, "enter", 17)
(18, "enter", 24)
(35, "up", 27)
(61, "fire_ebeam", 52)
(50, "x", 27)
(13, "up", 2)
(11, "enter", 10)
(35, "b", 43)
(4, "x", 11)
(56, "x", 54)
(23, "enter", 32)
(41, "fire_xray", 16)
(14, "e", 1)
(10, "setMode", 13)
(32, "b", 41)
(45, "setMode", 32)
(29, "setMode", 39)
(50, "e", 44)
(60, "setMode", 53)
(11, "setMode", 2)
(66, "fire_xray", 48)
(27, "up", 36)
(39, "up", 31)
(50, "setMode", 9)
(12, "fire_xray", 20)
(32, "up", 23)
(25, "setMode", 35)
(11, "up", 14)
(1, "up", 4)
(10, "up", 11)
(31, "enter", 39)
(53, "enter", 57)
(0, "x", 2)
(4, "e", 1)
(14, "x", 11)
(58, "up", 54)
(65, "e", 60)
(62, "setMode", 66)
(59, "enter", 63)
(19, "setMode", 27)
(51, "setMode", 41)
(64, "setMode", 57)
(9, "x", 19)
(24, "up", 18)
(36, "e", 44)
(54, "enter", 58)
(26, "e", 18)
(5, "up", 7)
(28, "e", 31)
(46, "fire_ebeam", 52)
(5, "setMode", 1)
(20, "enter", 28)
(24, "b", 33)
(39, "b", 46)
(2, "enter", 13)
(10, "b", 12)
(33, "fire_ebeam", 8)
(7, "e", 5)
(25, "up", 19)
(53, "up", 56)
(45, "up", 37)
(57, "up", 53)
(22, "setMode", 31)
(43, "fire_xray", 48)
(2, "up", 15)
(57, "b", 61)
(1, "enter", 3)
(51, "fire_xray", 20)
(37, "enter", 45)
(30, "setMode", 40)
(62, "fire_xray", 42)
(17, "x", 23)
(28, "x", 37)
(20, "setMode", 16)
(44, "setMode", 18)
(25, "b", 34)
(49, "setMode", 24)
(7, "x", 2)
(30, "x", 23)
(14, "setMode", 15)
(22, "up", 30)
(64, "up", 60)
(23, "up", 17)
(48, "enter", 55)
(3, "up", 1)
(58, "setMode", 63)
(29, "up", 22)
(12, "setMode", 21)
(56, "e", 53)
(19, "up", 26)
(0, "e", 1)
(45, "b", 51)
(60, "up", 65)
(8, "enter", 9)
(54, "setMode", 59)
(17, "e", 22)
(19, "enter", 25)
(18, "up", 9)
(40, "e", 31)
(22, "enter", 29)
(59, "up", 55)
