des (0, 130, 63)
(7, "setMode", 9)
(15, "x", 2)
(34, "setMode", 42)
(28, "setMode", 36)
(2, "enter", 12)
(30, "b", 38)
(2, "up", 9)
(18, "setMode", 6)
(29, "up", 36)
(22, "enter", 30)
(60, "b", 62)
(1, "up", 3)
(21, "setMode", 29)
(59, "fire_xray", 41)
(54, "b", 58)
(13, "enter", 14)
(54, "up", 50)
(35, "up", 27)
(14, "e", 19)
(52, "x", 56)
(61, "x", 56)
(16, "setMode", 1)
(27, "enter", 35)
(39, "b", 45)
(46, "e", 40)
(55, "b", 59)
(50, "up", 53)
(25, "e", 19)
(33, "e", 40)
(27, "up", 33)
(44, "fire_ebeam", 13)
(51, "setMode", 56)
(25, "x", 20)
(38, "fire_xray", 6)
(42, "fire_xray", 48)
(15, "setMode", 3)
(21, "up", 28)
(9, "e", 16)
(9, "x", 2)
(36, "x", 31)
(51, "enter", 55)
(47, "e", 50)
(51, "up", 47)
(36, "e", 29)
(23, "x", 31)
(34, "fire_xray", 41)
(8, "enter", 10)
(37, "b", 43)
(11, "fire_xray", 18)
(62, "fire_xray", 48)
(7, "x", 8)
(10, "b", 11)
(18, "enter", 23)
(16, "up", 15)
(43, "fire_ebeam", 49)
(47, "setMode", 52)
(15, "e", 16)
(25, "setMode", 33)
(23, "e", 29)
(5, "fire_xray", 6)
(46, "x", 27)
(26, "b", 34)
(10, "setMode", 12)
(45, "fire_xray", 18)
(39, "up", 31)
(24, "b", 32)
(28, "x", 22)
(61, "setMode", 53)
(17, "x", 22)
(23, "setMode", 17)
(58, "fire_ebeam", 49)
(31, "enter", 39)
(57, "setMode", 50)
(20, "up", 25)
(24, "up", 19)
(8, "up", 7)
(28, "e", 21)
(57, "up", 61)
(22, "up", 17)
(33, "x", 27)
(40, "setMode", 19)
(3, "x", 8)
(19, "up", 14)
(30, "up", 22)
(48, "enter", 52)
(47, "x", 51)
(32, "fire_ebeam", 13)
(20, "setMode", 27)
(29, "enter", 37)
(45, "setMode", 38)
(8, "setMode", 2)
(55, "up", 51)
(0, "e", 1)
(14, "x", 20)
(61, "e", 57)
(41, "enter", 47)
(53, "x", 51)
(17, "e", 21)
(12, "up", 2)
(26, "setMode", 35)
(40, "up", 46)
(46, "setMode", 14)
(52, "e", 57)
(4, "b", 44)
(41, "setMode", 48)
(56, "up", 52)
(3, "e", 1)
(26, "up", 20)
(53, "e", 50)
(1, "enter", 4)
(39, "setMode", 30)
(59, "setMode", 62)
(0, "x", 2)
(20, "enter", 26)
(6, "enter", 17)
(19, "enter", 24)
(12, "b", 5)
(49, "enter", 53)
(31, "setMode", 22)
(60, "up", 56)
(10, "up", 8)
(50, "enter", 54)
(11, "setMode", 5)
(55, "setMode", 60)
(35, "b", 42)
(37, "up", 29)
(31, "up", 23)
(4, "up", 1)
(7, "e", 1)
(56, "enter", 60)
