des (0, 223, 71)
(17, "u.logout", 25)
(36, "adv.logout", 27)
(14, "adv.logout", 14)
(20, "u.logout", 16)
(35, "adv.logout", 52)
(53, "activity", 53)
(66, "activity", 65)
(29, "adv.logout", 21)
(55, "u.logout", 50)
(4, "adv.logout", 5)
(8, "u.logout", 9)
(29, "u.logout", 29)
(51, "u.logout", 47)
(23, "adv.logout", 30)
(19, "activity", 18)
(42, "otpentered", 6)
(57, "u.logout", 57)
(13, "adv.logout", 14)
(68, "adv.logout", 64)
(57, "complete", 23)
(0, "adv.logout", 1)
(1, "uname", 3)
(14, "success", 15)
(26, "adv.logout", 26)
(47, "otpentered", 46)
(56, "activity", 60)
(5, "adv.logout", 5)
(27, "adv.logout", 27)
(11, "activity", 11)
(12, "adv.logout", 19)
(42, "u.logout", 4)
(49, "activity", 53)
(32, "adv.logout", 38)
(60, "u.logout", 57)
(64, "complete", 23)
(37, "adv.logout", 41)
(25, "adv.logout", 30)
(63, "u.logout", 67)
(34, "adv.logout", 26)
(25, "logout", 32)
(31, "adv.logout", 38)
(47, "u.logout", 47)
(28, "u.logout", 37)
(47, "adv.logout", 51)
(40, "adv.logout", 45)
(3, "pwd", 8)
(45, "adv.logout", 45)
(45, "u.logout", 40)
(39, "pwd", 39)
(65, "adv.logout", 64)
(51, "otpentered", 46)
(46, "uname", 33)
(20, "complete", 23)
(70, "u.logout", 69)
(29, "activity", 28)
(44, "u.logout", 44)
(48, "otpsent", 51)
(67, "activity", 58)
(38, "uname", 33)
(62, "u.logout", 57)
(12, "u.logout", 12)
(13, "u.logout", 13)
(38, "u.logout", 32)
(53, "complete", 17)
(48, "adv.logout", 48)
(62, "activity", 58)
(44, "otpsent", 47)
(63, "activity", 58)
(11, "u.logout", 16)
(32, "uname", 33)
(8, "otpsent", 42)
(51, "adv.logout", 51)
(68, "u.logout", 68)
(22, "complete", 23)
(65, "u.logout", 69)
(46, "u.logout", 50)
(0, "u.logout", 2)
(23, "logout", 31)
(30, "logout", 38)
(70, "adv.logout", 70)
(15, "activity", 20)
(24, "uname", 33)
(60, "adv.logout", 64)
(20, "adv.logout", 27)
(28, "adv.logout", 27)
(18, "adv.logout", 26)
(58, "u.logout", 57)
(68, "activity", 65)
(25, "u.logout", 25)
(31, "u.logout", 32)
(56, "adv.logout", 61)
(55, "adv.logout", 55)
(14, "uname", 3)
(26, "activity", 18)
(43, "u.logout", 47)
(21, "activity", 28)
(27, "complete", 23)
(41, "adv.logout", 41)
(35, "u.logout", 35)
(52, "adv.logout", 52)
(62, "complete", 23)
(7, "pwd", 8)
(64, "adv.logout", 64)
(59, "activity", 58)
(56, "u.logout", 54)
(34, "activity", 18)
(50, "success", 56)
(64, "u.logout", 68)
(21, "u.logout", 29)
(53, "u.logout", 57)
(26, "u.logout", 34)
(21, "adv.logout", 21)
(45, "pwd", 39)
(52, "pwd", 8)
(22, "adv.logout", 22)
(12, "activity", 18)
(41, "activity", 28)
(48, "pwd", 39)
(2, "adv.logout", 1)
(49, "u.logout", 54)
(11, "complete", 17)
(39, "otpsent", 43)
(9, "adv.logout", 7)
(23, "u.logout", 25)
(27, "u.logout", 36)
(1, "adv.logout", 1)
(7, "adv.logout", 7)
(16, "activity", 18)
(13, "uname", 3)
(57, "activity", 58)
(33, "pwd", 39)
(63, "adv.logout", 63)
(66, "adv.logout", 61)
(67, "u.logout", 67)
(7, "otpsent", 5)
(34, "u.logout", 34)
(52, "u.logout", 35)
(50, "uname", 33)
(41, "u.logout", 37)
(48, "u.logout", 44)
(0, "uname", 3)
(10, "u.logout", 12)
(27, "activity", 28)
(30, "u.logout", 25)
(4, "otpentered", 6)
(2, "u.logout", 2)
(37, "u.logout", 37)
(18, "u.logout", 16)
(61, "u.logout", 66)
(61, "activity", 65)
(46, "success", 49)
(22, "activity", 18)
(54, "u.logout", 54)
(65, "activity", 65)
(31, "uname", 33)
(36, "complete", 23)
(35, "pwd", 8)
(44, "pwd", 39)
(69, "u.logout", 69)
(10, "activity", 11)
(33, "u.logout", 40)
(6, "uname", 3)
(5, "u.logout", 4)
(40, "pwd", 39)
(54, "adv.logout", 59)
(16, "adv.logout", 22)
(16, "complete", 23)
(9, "otpsent", 4)
(6, "u.logout", 13)
(61, "adv.logout", 61)
(19, "u.logout", 12)
(66, "u.logout", 66)
(17, "logout", 24)
(60, "complete", 23)
(59, "adv.logout", 59)
(2, "uname", 3)
(43, "otpentered", 46)
(55, "success", 56)
(57, "adv.logout", 62)
(16, "u.logout", 16)
(68, "complete", 23)
(5, "otpentered", 6)
(14, "u.logout", 13)
(59, "u.logout", 54)
(64, "activity", 65)
(18, "activity", 18)
(67, "adv.logout", 63)
(1, "u.logout", 2)
(24, "u.logout", 32)
(32, "u.logout", 32)
(28, "activity", 28)
(40, "u.logout", 40)
(54, "activity", 58)
(55, "uname", 33)
(44, "adv.logout", 48)
(37, "activity", 28)
(70, "activity", 65)
(22, "u.logout", 16)
(50, "adv.logout", 55)
(15, "u.logout", 12)
(38, "adv.logout", 38)
(58, "activity", 58)
(62, "adv.logout", 62)
(36, "u.logout", 36)
(60, "activity", 60)
(7, "u.logout", 9)
(19, "adv.logout", 19)
(58, "adv.logout", 63)
(9, "pwd", 8)
(13, "success", 15)
(15, "adv.logout", 21)
(8, "pwd", 8)
(50, "u.logout", 50)
(20, "activity", 20)
(30, "adv.logout", 30)
(3, "u.logout", 35)
(6, "success", 10)
(36, "activity", 28)
(69, "adv.logout", 70)
(4, "u.logout", 4)
(39, "u.logout", 44)
(69, "activity", 65)
(9, "u.logout", 9)
