des (0, 116, 55)
(51, "u.enter", 47)
(31, "u.enter", 3)
(42, "activity", 45)
(8, "u.enter", 14)
(9, "success", 4)
(26, "activity", 13)
(15, "logout", 22)
(13, "activity", 13)
(1, "u.logout", 2)
(11, "u.logout", 17)
(38, "activity", 38)
(18, "u.logout", 25)
(54, "u.enter", 40)
(20, "u.logout", 27)
(21, "u.enter", 14)
(34, "success", 36)
(16, "u.logout", 23)
(11, "logout", 16)
(42, "u.enter", 46)
(3, "u.logout", 31)
(34, "u.logout", 37)
(26, "complete", 15)
(28, "pwd", 28)
(15, "u.enter", 11)
(2, "u.enter", 1)
(36, "activity", 38)
(37, "u.enter", 34)
(10, "u.enter", 5)
(23, "u.enter", 16)
(48, "u.logout", 52)
(48, "activity", 49)
(12, "activity", 12)
(46, "activity", 49)
(33, "otpsent", 35)
(40, "otpentered", 9)
(10, "activity", 12)
(33, "u.enter", 28)
(19, "u.logout", 26)
(30, "otpsent", 40)
(6, "u.enter", 4)
(41, "u.enter", 30)
(6, "activity", 12)
(28, "otpsent", 32)
(4, "u.logout", 6)
(13, "u.enter", 19)
(38, "complete", 11)
(24, "pwd", 28)
(25, "u.enter", 18)
(14, "u.logout", 21)
(22, "u.enter", 16)
(44, "u.enter", 47)
(43, "activity", 44)
(50, "activity", 45)
(30, "u.logout", 41)
(43, "u.enter", 38)
(9, "u.logout", 7)
(10, "complete", 15)
(19, "activity", 20)
(49, "activity", 49)
(32, "otpentered", 34)
(5, "activity", 5)
(27, "u.enter", 20)
(4, "activity", 5)
(9, "uname", 3)
(30, "pwd", 30)
(53, "u.enter", 49)
(28, "u.logout", 33)
(52, "activity", 45)
(32, "u.logout", 35)
(14, "activity", 20)
(37, "success", 42)
(49, "u.logout", 53)
(52, "complete", 15)
(1, "uname", 3)
(8, "activity", 13)
(51, "activity", 44)
(17, "u.enter", 11)
(40, "u.logout", 54)
(34, "uname", 24)
(5, "complete", 11)
(3, "pwd", 30)
(18, "activity", 5)
(25, "activity", 12)
(29, "u.enter", 24)
(17, "logout", 23)
(47, "activity", 38)
(38, "u.logout", 43)
(48, "complete", 11)
(43, "complete", 15)
(46, "u.logout", 50)
(50, "u.enter", 46)
(13, "complete", 15)
(16, "uname", 24)
(45, "activity", 45)
(0, "u.enter", 1)
(19, "complete", 11)
(39, "activity", 44)
(20, "activity", 20)
(47, "u.logout", 51)
(7, "success", 8)
(41, "otpsent", 54)
(53, "activity", 45)
(35, "u.enter", 32)
(7, "u.enter", 9)
(27, "activity", 13)
(45, "complete", 15)
(21, "activity", 13)
(45, "u.enter", 48)
(5, "u.logout", 10)
(44, "activity", 44)
(36, "u.logout", 39)
(12, "u.enter", 18)
(26, "u.enter", 19)
(39, "u.enter", 36)
(24, "u.logout", 29)
(52, "u.enter", 48)
